BACKUP ~underrep/backup~
AUTHOR ~http://forums.pocketplane.net/index.php/board,43.0.html~

ALWAYS

  OUTER_SET ee_game = 0
  
  ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN

    ACTION_DEFINE_ARRAY cdreload BEGIN ~setup~ ~u#conlan~ END
    LAF HANDLE_CHARSETS INT_VAR infer_charset = 1 STR_VAR default_language = american tra_path = EVAL ~%MOD_FOLDER%/languages~ convert_array = cdreload reload_array = cdreload END

    OUTER_SET ee_game = 1 // ee game

  END
  
END

VERSION ~v8~

README ~underrep/readme-underrep.%LANGUAGE%.html~ 
       ~underrep/readme-underrep.%LANGUAGE%.txt~ 
       ~underrep/readme-underrep.txt~

LANGUAGE ~American English~ 
         ~american~
         ~underrep/languages/american/setup.tra~
         ~underrep/languages/american/u#conlan.tra~

LANGUAGE ~Traduction francaise (par Mathrim Cauthon, Mathrim.Cauthon@free.fr)~ 
         ~french~
	       ~underrep/languages/french/setup.tra~
         ~underrep/languages/french/u#conlan.tra~

LANGUAGE ~Russian (SERKOS)~
         ~russian~
         ~underrep/languages/russian/setup.tra~
         ~underrep/languages/russian/u#conlan.tra~

LANGUAGE ~Italian (Stoneangel)~
         ~italian~
         ~underrep/languages/italian/setup.tra~
         ~underrep/languages/italian/u#conlan.tra~

LANGUAGE ~Polski (Aristo - The Stars of Mystra)~
         ~polish~
         ~underrep/languages/polish/setup.tra~
         ~underrep/languages/polish/u#conlan.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Under-Represented Items                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Via Conlan                                       \\\\\
/////                                                  \\\\\

BEGIN @0 DESIGNATED 0 // wes' original version
LABEL "u#_under-represented_items"
//SUBCOMPONENT @0

// shift items to library
INCLUDE ~underrep/lib/items.tpa~ 

// uncomment the next line and edit prices.tpa if you want to customize the item prices in your game
//INCLUDE ~underrep/lib/prices.tpa~ 

COMPILE ~underrep/dlg/u#conlan.d~       

ACTION_IF GAME_IS ~tob bgt bg2ee eet~ THEN BEGIN
  EXTEND_BOTTOM ~ar3000.bcs~ ~underrep/baf/ar3000.baf~ // spawn conlan at WK
END
EXTEND_BOTTOM ~ar0702.bcs~ ~underrep/baf/ar0702.baf~ // spawn conlan at AM

COPY_EXISTING ~wmart1.cre~ ~override/u#conlan.cre~
  SAY NAME1 @1
  SAY NAME2 @1
  WRITE_SHORT 0x28 24832             // animation: fighter_male_human
  WRITE_ASCII 0x280   ~U#CONLAN~ #32 // DV
  WRITE_ASCII 0x2cc   ~U#CONLAN~     // dialogue

COPY ~underrep/sto/u#conlan.sto~ ~override/u#conlan.sto~
  SAY 0xc @2

/////                                                  \\\\\
///// Via placement                                    \\\\\
/////                                                  \\\\\
/*
BEGIN @0 DESIGNATED 10 // via placement
SUBCOMPONENT @0

// shift items to library
INCLUDE ~underrep/lib/items.tpa~ 

// uncomment the next line and edit prices.tpa if you want to customize the item prices in your game
//INCLUDE ~underrep/lib/prices.tpa~ 
*/