BACKUP ~weidu_external/underrep/backup~
SUPPORT ~http://forums.pocketplane.net/index.php/board,43.0.html~

ALWAYS

  ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN

    OUTER_SET enhanced_edition = 1
  
    ACTION_IF FILE_EXISTS ~underrep/languages/%LANGUAGE%/items_ee.tra~ BEGIN

      LOAD_TRA ~underrep/languages/%LANGUAGE%/items_ee.tra~ // override normal item descriptions with EE-formatted ones
   
    END 

    OUTER_SPRINT ~tra_location~ ~underrep/languages~

  END ELSE BEGIN

    OUTER_SET enhanced_edition = 0

    OUTER_SPRINT ~tra_location~ ~weidu_external/underrep/languages~

    // convert strings from UTF-8 for originals
    ACTION_DEFINE_ARRAY cdnoconvert BEGIN weidu items_ee END
    ACTION_DEFINE_ARRAY cdreload BEGIN items END
    LAF HANDLE_CHARSETS INT_VAR from_utf8 = 1 infer_charsets = 1
                        STR_VAR default_language = ~american~ tra_path = ~underrep/languages~ out_path = ~weidu_external/underrep/languages~ noconvert_array = cdnoconvert reload_array = cdreload END

  END
  
END

VERSION ~v10~

README ~underrep/readme-underrep.%LANGUAGE%.html~ 
       ~underrep/readme-underrep.%LANGUAGE%.txt~ 
       ~underrep/readme-underrep.txt~

LANGUAGE ~American English~ 
         ~american~
         ~underrep/languages/american/weidu.tra~
         ~underrep/languages/american/items.tra~

LANGUAGE ~Traduction francaise (par Mathrim Cauthon)~ 
         ~french~
         ~underrep/languages/american/weidu.tra~
         ~underrep/languages/american/items.tra~
         ~underrep/languages/french/weidu.tra~
         ~underrep/languages/french/items.tra~

LANGUAGE ~Russian (SERKOS, Aerie.ru)~
         ~russian~
         ~underrep/languages/american/weidu.tra~
         ~underrep/languages/american/items.tra~
         ~underrep/languages/russian/weidu.tra~
         ~underrep/languages/russian/items.tra~

LANGUAGE ~Italian (Stoneangel)~
         ~italian~
         ~underrep/languages/american/weidu.tra~
         ~underrep/languages/american/items.tra~
         ~underrep/languages/italian/weidu.tra~
         ~underrep/languages/italian/items.tra~

LANGUAGE ~Polski (Aristo - The Stars of Mystra)~
         ~polish~
         ~underrep/languages/american/weidu.tra~
         ~underrep/languages/american/items.tra~
         ~underrep/languages/polish/weidu.tra~
         ~underrep/languages/polish/items.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Under-Represented Items                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Via Conlan                                       \\\\\
/////                                                  \\\\\

BEGIN @0 DESIGNATED 0 // wes' original version
LABEL "u#_under-represented_items"
//SUBCOMPONENT @0

// shift items to library
INCLUDE ~underrep/lib/items.tpa~ 

// uncomment the next line and edit prices.tpa if you want to customize the item prices in your game
//INCLUDE ~underrep/lib/prices.tpa~ 

WITH_TRA ~%tra_location%/american/u#conlan.tra~ ~%tra_location%/%LANGUAGE%/u#conlan.tra~ BEGIN 
  COMPILE ~underrep/dlg/u#conlan.d~       
END

ACTION_IF GAME_IS ~tob bgt bg2ee eet~ THEN BEGIN
  EXTEND_BOTTOM ~ar3000.bcs~ ~underrep/baf/ar3000.baf~ // spawn conlan at WK
END
EXTEND_BOTTOM ~ar0702.bcs~ ~underrep/baf/ar0702.baf~ // spawn conlan at AM

COPY_EXISTING ~wmart1.cre~ ~override/u#conlan.cre~
  SAY NAME1 @1
  SAY NAME2 @1
  WRITE_SHORT 0x28 24832             // animation: fighter_male_human
  WRITE_ASCII 0x280   ~U#CONLAN~ #32 // DV
  WRITE_ASCII 0x2cc   ~U#CONLAN~     // dialogue

COPY ~underrep/sto/u#conlan.sto~ ~override/u#conlan.sto~
  SAY 0xc @2

/////                                                  \\\\\
///// Via placement                                    \\\\\
/////                                                  \\\\\
/*
BEGIN @0 DESIGNATED 10 // via placement
SUBCOMPONENT @0

// shift items to library
INCLUDE ~underrep/lib/items.tpa~ 

// uncomment the next line and edit prices.tpa if you want to customize the item prices in your game
//INCLUDE ~underrep/lib/prices.tpa~ 
*/