# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = Under-Represented Items

# Author name or nick, don't use an email address
Author = Westley Weimer

# Short description of the mod, main goals, features etc
Description = Under-Represented Items adds items to Baldur's Gate II from Icewind Dale II. Only certain kinds of items were chosen with the intent to flesh out smaller weapon families.

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://pocket-plane-group.github.io/readmes/readme-underrep.html

# Web address of mod dedicated forum or forum thread 
Forum = https://forums.pocketplane.net/index.php?board=43.0

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = https://weidu.org/underrep.html

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Pocket-Plane-Group/Under-Respresented_Items

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
Before = cdtweaks

# This mod must be installed *after* the mods listed after the keyword
After = bg2fixpack, eefixpack