ACTION_IF ((ee_game) AND (FILE_EXISTS ~underrep/languages/%LANGUAGE%/setup_ee.tra~)) BEGIN

  LOAD_TRA ~underrep/languages/%LANGUAGE%/setup_ee.tra~ // override normal item descriptions with EE-formatted ones
 
END 

COPY ~underrep/bam~     ~override~
     ~underrep/eff~     ~override~

COPY ~underrep/itm/U#AX2H85.itm~ ~override~
  SAY NAME2 @3 
  SAY DESC @4

COPY ~underrep/itm/U#AX2H86.itm~ ~override~
  SAY NAME2 @5 
  SAY DESC @6

COPY ~underrep/itm/U#AX2H87.itm~ ~override~
  SAY NAME2 @7 
  SAY DESC @8

COPY ~underrep/itm/U#AX2H93.itm~ ~override~
  SAY NAME2 @9 
  SAY DESC @10

COPY ~underrep/itm/U#AX2H94.itm~ ~override~
  SAY NAME2 @11 
  SAY DESC @12

COPY ~underrep/itm/U#AX2H95.itm~ ~override~
  SAY NAME2 @13 
  SAY DESC @14

COPY ~underrep/itm/U#AX2H98.itm~ ~override~
  SAY NAME2 @15 
  SAY DESC @16

COPY ~underrep/itm/U#AX2H99.itm~ ~override~
  SAY NAME2 @17 
  SAY DESC @18 

COPY ~underrep/itm/U#BELT05.itm~ ~override~
  SAY NAME2 @19 
  SAY DESC @20 

COPY ~underrep/itm/U#CHAN07.itm~ ~override~
  SAY NAME2 @21 
  SAY DESC @22 

COPY ~underrep/itm/U#DAGG90.itm~ ~override~
  SAY NAME2 @23 
  SAY DESC @24 

COPY ~underrep/itm/U#DAGG96.itm~ ~override~
  SAY NAME2 @25 
  SAY DESC @26 

COPY ~underrep/itm/U#DAGG98.itm~ ~override~
  SAY NAME2 @27 
  SAY DESC @28 

COPY ~underrep/itm/U#DART83.itm~ ~override~
  SAY NAME2 @29 
  SAY DESC @30

COPY ~underrep/itm/U#DART84.itm~ ~override~
  SAY NAME2 @31 
  SAY DESC @32

COPY ~underrep/itm/U#HALB95.itm~ ~override~
  SAY NAME2 @33 
  SAY DESC @34

COPY ~underrep/itm/U#HALB96.itm~ ~override~
  SAY NAME2 @35 
  SAY DESC @36

COPY ~underrep/itm/U#HALB97.itm~ ~override~
  SAY NAME2 @37 
  SAY DESC @38

COPY ~underrep/itm/U#HAMM94.itm~ ~override~
  SAY NAME2 @39 
  SAY DESC @40

COPY ~underrep/itm/U#HFDTDD.itm~ ~override~
  SAY NAME2 @41 
  SAY DESC @42

COPY ~underrep/itm/U#HFDTPD.itm~ ~override~
  SAY NAME2 @43 
  SAY DESC @44 

COPY ~underrep/itm/U#HFHBHL.itm~ ~override~
  SAY NAME2 @45 
  SAY DESC @46

COPY ~underrep/itm/U#HFSRIM.itm~ ~override~
  SAY NAME2 @47 
  SAY DESC @48

COPY ~underrep/itm/U#HFSSLS.itm~ ~override~
  SAY NAME2 @49 
  SAY DESC @50

COPY ~underrep/itm/U#MACE92.itm~ ~override~
  SAY NAME2 @51 
  SAY DESC @52

COPY ~underrep/itm/U#MACE94.itm~ ~override~
  SAY NAME2 @53 
  SAY DESC @54

COPY ~underrep/itm/U#MACE95.itm~ ~override~
  SAY NAME2 @55 
  SAY DESC @56

COPY ~underrep/itm/U#SPER89.itm~ ~override~
  SAY NAME2 @57 
  SAY DESC @58

COPY ~underrep/itm/U#STAF86.itm~ ~override~
  SAY NAME2 @59 
  SAY DESC @60

COPY ~underrep/itm/U#STAF90.itm~ ~override~
  SAY NAME2 @61 
  SAY DESC @62

COPY ~underrep/itm/U#SWDB94.itm~ ~override~
  SAY NAME2 @63 
  SAY DESC @64 

COPY ~underrep/itm/U#SWDB95.itm~ ~override~
  SAY NAME2 @65 
  SAY DESC @66 

COPY ~underrep/itm/U#SWDBRC.itm~ ~override~
  SAY NAME2 @67 
  SAY DESC @68 

COPY ~underrep/itm/U#SWDS94.itm~ ~override~
  SAY NAME2 @69 
  SAY DESC @70

COPY ~underrep/itm/U#HFHRCR.itm~ ~override~
  SAY NAME2 @71 
  SAY DESC @72

COPY ~underrep/itm/U#HFSRNP.itm~ ~override~
  SAY NAME2 @73 
  SAY DESC @74
  READ_LONG 0x0c name_hfsrnp

COPY ~underrep/itm/U#HFSFWS.itm~ ~override~
  SAY NAME2 @75 
  SAY DESC @76
  READ_LONG 0x0c name_hfsfws

COPY ~underrep/itm/U#CLUBBT.itm~ ~override~
  SAY NAME2 @77 
  SAY DESC @78

COPY ~underrep/itm/U#HFHEAH.itm~ ~override~
  SAY NAME2 @79 
  SAY DESC @80

COPY ~underrep/itm/U#HFHRVA.itm~ ~override~
  SAY NAME2 @81 
  SAY DESC @82

COPY ~underrep/itm/U#HFDGSH.itm~ ~override~
  SAY NAME2 @83 
  SAY DESC @84 

COPY ~underrep/itm/U#HFDGXF.itm~ ~override~
  SAY NAME2 @85 
  SAY DESC @86 

COPY ~underrep/itm/U#CLUBMP.itm~ ~override~
  SAY NAME2 @87 
  SAY DESC @88

COPY ~underrep/itm/U#HAMMBI.itm~ ~override~
  SAY NAME2 @89 
  SAY DESC @90

COPY ~underrep/itm/U#HFHBPB.itm~ ~override~
  SAY NAME2 @91 
  SAY DESC @92

COPY ~underrep/itm/U#ZZL6MA.ITM~ ~override~         
  SAY NAME2 @93 
  SAY DESC @94

// add new armor to the protection stuff list  
APPEND ~itemexcl.2da~ ~u#chan07 1~ // elven chain of the hand 
APPEND ~itemexcl.2da~ ~u#hfheah 1~ // cornugon hide armor 

// add tooltips for multi-ability items 
APPEND ~tooltip.2da~ ~u#hfsfws %name_hfsfws% 32427 -1~    // Caballus' Whispering Staff (mass invis)
APPEND ~tooltip.2da~ ~u#hfsrnp %name_hfsrnp% 25914 16963~ // Twelve Paces (breach & lower resistance)

// create remove magic spell w/o AoE or projectile for Delnar's Eye Gouger
COPY_EXISTING ~spwi302.spl~ ~override/u#hfdtdd.spl~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = 1 END

// create insect plague without traveling projectile
COPY_EXISTING ~insec2.pro~ ~override/u#hfdtpd.pro~
  WRITE_ASCII 0x104 ~~ #8 // remove traveling animation
ADD_PROJECTILE ~override/u#hfdtpd.pro~
COPY_EXISTING ~sppr517.spl~ ~override/u#hfdtpd.spl~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = ~u#hfdtpd~ END  

// make creatures who were immune to orig insect plague also immune to clone
COPY_EXISTING ~spellh01.itm~ ~override~
  LPF CLONE_EFFECT STR_VAR match_resource = spwi302 resource = ~u#hfdtdd~ END     
  BUT_ONLY IF_EXISTS

// make creatures who were immune to orig insect plague also immune to clone
COPY_EXISTING ~ohbetrai.itm~ ~override~
              ~gorchr.itm~   ~override~
              ~ohbdem01.cre~ ~override~
  LPF CLONE_EFFECT STR_VAR match_resource = sppr517 resource = ~u#hfdtpd~ END     
  BUT_ONLY IF_EXISTS           
  
ACTION_IF ee_game BEGIN

  // make 2h axes available to shamans
  COPY_EXISTING ~u#ax2h85.itm~ ~override~
                ~u#ax2h86.itm~ ~override~
                ~u#ax2h87.itm~ ~override~
                ~u#ax2h93.itm~ ~override~
                ~u#ax2h94.itm~ ~override~
                ~u#ax2h95.itm~ ~override~
                ~u#ax2h98.itm~ ~override~
                ~u#ax2h99.itm~ ~override~ 
    WRITE_BYTE 0x21 (THIS BAND `BIT6) // removes druid restriction, add back as 319 below
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 target = 1 parameter1 = 11 parameter2 = 5 timing = 2 special = 1080 END
    BUT_ONLY

END  
