@1000    = ~Who's there?!  Are you friend or foe?!  Speak up, damn your eyes, or you'll get a hammer in your skull!~
@1001    = ~I'm <CHARNAME>, an adventurer.~
@1002    = ~Brave words, but the fear in your voice betrays you, old man. Do not threaten us - we're adventurers and we're not your enemies.~
@1003    = ~Look, I can't offer you much, but I'll be more than glad to shave a few gold off my goods here, if you're interested in buying - and you'd be the only buyers we've had in a long time.~
@1004    = ~You have goods for sale?  I'd be interested in seeing them.~
@1005    = ~What are you doing here?~
@1006    = ~Perhaps we will return, then.  Farewell.~
@1007    = ~Aye, these weapons should earn me a dragon's horde now that I can actually *sell* them here farther south - did you know they used to be naught but earth-grade iron?  Nay, it's true!  Then, not less than a year ago, Sheemish and I were awoken by this strange greenish glow emanating from them - it was like each one was a torch, they were so bright!~
@1008    = ~A glow?~
@1009    = ~Spare me the rambling, old man, and just show me the weapons.~
@1010   = ~Never mind - I'll see your goods at some other time.  Farewell.~
@1011   = ~Aye, they started beating like a *heart* - like the Heartstone Gem itself!  The stone's done something, to them, it has, made them powerfully strong.  I don't know how, but they'll cleave a horde of snakemen in two - hmmph.  If I could only *see* well enough to aim.  And if I had my old strength back...~
@1012   = ~I'd like to see these enchanted weapons.~
@1013   = ~There may have been a time I would never have thought of fleeing Kuldahar, but that all changed recently.  Some bloody yuan-ti attacked the town and slaughtered my son Sheemish.  I swore I'd never set eyes on the place again.~
@1014   = ~I'd be interested in seeing the wares you mentioned.~
@1015   = ~I'd be interested in seeing your wares.~
@1016   = ~I see.  Farewell.~
