@1000	= ~Qui va là ?! Etes-vous un ami ou un ennemi ? Parlez, ou je vous balance mon marteau dans le crâne.~
@1001	= ~Je suis <CHARNAME>, un aventurier.~
@1002	= ~Des mots courageux, mais la peur dans votre voix vous trahit. Ne nous menacez pas -- nous sommes des aventuriers et nous ne sommes pas vous ennemis.~
@1003	= ~Ecoutez, je ne peux pas vous offrir grand chose, mais je serais plus qu'heureux de récupérer un peu d'or en échange de mes biens, si vous avez envie d'acheter quelque chose - et vous seriez les seuls acheteurs que nous nous ayions eu depuis bien longtemps.~
@1004	= ~Vous avez des objets à vendre ? Je veux bien les voir.~
@1005	= ~Que faites-vous ici ?~
@1006	= ~Nous reviendrons peut-être, alors. Adieu.~
@1007	= ~Eh, ces armes devraient me permettre d'acheter une horde de dragon maintenant que je peux les *vendre* plus au sud - saviez-vous qu'auparavant ce n'étaient que de quelconques morceaux de fer? Si, c'est vrai. Mais, il y a moins d'un an, Sheemish et moi avons été réveillée par cette étrange lueur verte en émanant - c'était comme s'ils se transformaient tous en torche, ils étaient si brillants!~
@1008	= ~Une lueur ?~
@1009	= ~Epargnez-moi vos gérémiades, vieillards, et montrez-moi ces armes.~
@1010	= ~Bon - Je regarderais vos marchandises un autre jour. Adieu.~
@1011	= ~Ouais, elles ont commencées à battre comme un *coeur* - comme la Gemme du Coeur de Pierre elle-même. La pierre a dû leur faire quelque chose, c'est sûr, les rendre extrêmement puissante. Je ne sais pas comment, mais elles ont massacreront une horde d'hommes-serpent. Hmmmph. Si seulement je pouvais *voir* suffisamment bien pour viser. Et si j'avais la force de ma jeunesse...~
@1012	= ~J'aimerais voir ces armes enchantées.~
@1013	= ~A une époque, je n'aurais jamais pensé à fuir Kuldahar, mais ça a changé. De fichus yuan-ti ont attaqué la tour et massacré mon fils Sheemish. J'ai juré que je ne poserai plus jamais mes yeux sur cet endroit.~
@1014	= ~J'aimerais voir les marchandises que vous avez mentionnées.~
@1015	= ~J'aimerais voir vos marchandises.~
@1016	= ~Je vois. Adieu.~