@1000    = ~Chi è là?!  Siete amici o nemici?!  Parlate ad alta voce, al diavolo gli occhi, o vi ritroverete un martello nel cranio!~
@1001    = ~Io sono <CHARNAME>, un avventuriero.~
@1002    = ~Parole coraggiose, ma la paura nella voce ti tradisce, vecchio. Non ci minacciare - siamo avventurieri e non siamo tuoi nemici.~
@1003    = ~Ascolta, non posso offrirti molto, ma sarò più che felice di scontarti gli oggetti che ho qui, se sei interessato a comprare - saresti il primo acquirente che vedo da molto tempo.~
@1004    = ~Hai dei beni da vendere?  Sarei interessato a vederli.~
@1005    = ~Cosa stai facendo qui?~
@1006    = ~Allora forse torneremo. Addio.~
@1007    = ~Sì, queste armi varrebbero quanto il tesoro di un drago se le *vendessi* a sud - sapete che una volta non erano fatte altro che di comune ferro! No, è vero! Poi, meno di dieci anni fa, Sheemish ed io fummo svegliati da uno strano bagliore verdastro che proveniva da loro - era come se ognuna di esse fosse stata una torcia, erano luminosissime!~
@1008    = ~Un bagliore?~
@1009    = ~Risparmiami le tue divagazioni, vecchio, mostrami soltanto le armi.~
@1010   = ~Non importa - vedrò la tua merce un'altra volta. Addio.~
@1011   = ~Sì, iniziarono a pulsare come un *cuore* - come la Gemma del Cuore stessa! La gemma gli ha fatto qualcosa, le ha rese incredibilmente forti. Non so come, ma ora potrebbero tagliare in due un'orda di uomini serpente - hmmph. Se potessi solo *vedere* abbastanza bene da prendere la mira. E se riavessi la mia vecchia forza...~
@1012   = ~Vorrei vedere queste armi incantate.~
@1013   = ~C'è stato un tempo in cui non avrei mai pensato di fuggire da Kuldahar, ma ora tutto è cambiato. Alcuni maledetti Yuan-ti hanno attaccato la città e massacrato mio figlio Sheemish. Da allora ho giurato che non poserò mai più lo sguardo sul quel luogo.~
@1014   = ~Sarei interessato a vedere la merce di cui mi parlavi.~
@1015   = ~Sarei interessato a vedere la tua mercanzia.~
@1016   = ~Capisco. Addio.~
