@1    = ~Конлан~
@2    = ~Магазин Конлана~
@3    = ~Святой большой топор Правосудия +5 ~
@4    = ~Это мощное оружие состоит из четырех - пяти футовой рукоятки и чрезвычайно тяжелого режущего полотна. Топор может быть двусторонним, с режущими краями с обеих сторон рукоятки, или односторонним. Это очень громоздкое оружие, но умелый воин может наносить им удары страшной силы. На его огромном полотне вытравлены руны гномов, делающие топор еще более опасным.

ПАРАМЕТРЫ:

Повреждение:  1d12 + 5
Показатель атаки:  +5
Колдовство:  +5
Тип повреждения:  Режущее
Особенности:
  Процесс заклинания: Жертва попадает под действие заклинания Ослепления (спасбросок по стойкости в качестве защиты)
  Святой: +2d6 урона против злых созданий
Вес:  20 фунтов
Необходимый навык:Топоры
Тип:  Двуручное 
Требует: 10 Силы
Не используют:
  Злые
  Друид
  Клерик
  Маг 
  Вор
  Монах
  Хозяин Зверей~
@5    = ~Большой топор Льда +5~
@6    = ~Это мощное оружие состоит из четырех-пяти футовой рукояти и очень тяжелого лезвия. Секира может быть раздвоена, с лезвиями по обеим сторонам древка, или иметь только одно лезвие. Это громоздкое оружие, но опытный воин наносит им удары невероятной силы.  Руны гномов выгравированы на огромном лезвии, чтобы увеличить силу секиры.

ПАРАМЕТРЫ:

Повреждение:  1d12 + 5
Показатель атаки:  +5
Колдовство:  +5
Тип повреждения:  Режущее
Особенности:
  Морозный взрыв:  +2d6 повреждения от холода и 10% шанс на +2d10 дополнительного повреждения от холода
  Сопротивление: 5/- Сопротивление холоду
Вес:  20 фунтов
Необходимый навык:  Боевое оружие, Топоры
Тип:  Двуручное
Требует: 10 Силы
Не используют:
  Друид
  Клерик
  Маг 
  Вор
  Монах
  Хозяин Зверей~
@7    = ~Большой топор Размытых видений +5~
@8    = ~Это мощное оружие состоит из четырех-пяти футовой рукояти и очень тяжелого лезвия. Секира может быть раздвоена, с лезвиями по обеим сторонам древка, или иметь только одно лезвие. Это громоздкое оружие, но опытный воин наносит им удары невероятной силы.  Руны гномов выгравированы на огромном лезвии, чтобы увеличить силу секиры.

ПАРАМЕТРЫ:

Повреждение:  1d12 + 5
Показатель атаки:  +5
Колдовство:  +5
Тип повреждения:  Режущее
Особенности:
  Процесс заклинания: Владелец находится под действием заклинания Размытие
(+3 АС, +1 спасброски)
  Нанесение ран: Причиняет 1 дополнительный пункт урона за раунд на протяжении 10 раундов (спасбросок по стойкости для защиты)
Вес:  20 фунтов
Необходимый навык:  Боевое оружие, Топоры
Тип:  Двуручное
Требует: 10 Силы
Не используют:
  Друид
  Клерик
  Маг 
  Вор
  Монах
  Хозяин Зверей~
@9    = ~Великий Топор Вываривания +5~
@10   = ~Это мощное оружие состоит из четырех-пяти футовой рукояти и очень тяжелого лезвия. Секира может быть раздвоена, с лезвиями по обеим сторонам древка, или иметь только одно лезвие. Это громоздкое оружие, но опытный воин наносит им удары невероятной силы.  Руны гномов выгравированы на огромном лезвии, чтобы увеличить силу секиры.

ПАРАМЕТРЫ:

Повреждение:  1d12 + 5
Показатель атаки:  +5
Колдовство:  +5
Тип повреждения:  Режущее
Особенности:
  Коррозийный взрыв:  +2d6 повреждения от кислоты и 10% шанс на +2d10 дополнительного повреждения от кислоты
Вес:  20 фунтов
Необходимый навык:  Боевое оружие, Топоры
Тип:  Двуручное
Требует: 10 Силы
Не используют:
  Друид
  Клерик
  Маг 
  Вор
  Монах
  Хозяин Зверей~
@11   = ~Тяжелый Большой Топор Огня +5~
@12   = ~Это мощное оружие состоит из четырех-пяти футовой рукояти и очень тяжелого лезвия. Секира может быть раздвоена, с лезвиями по обеим сторонам древка, или иметь только одно лезвие. Это громоздкое оружие, но опытный воин наносит им удары невероятной силы.  Руны гномов выгравированы на огромном лезвии, чтобы увеличить силу секиры.

ПАРАМЕТРЫ:

Повреждение:  2d12 + 5
Показатель атаки:  +5
Колдовство:  +5
Тип повреждения:  Режущее
Особенности:
   Огненный взрыв:  +1d6 повреждения от огня и 10% шанс на +1d10 дополнительного повреждения от огня
Вес:  30 фунтов
Необходимый навык:  Боевое оружие, Топоры
Тип:  Двуручное
Требуется минимальная сила 18
Требует: 18 Силы
Не используют:
  Друид
  Клерик
  Маг 
  Вор
  Монах
  Хозяин Зверей~
@13   = ~Великий Топор Силы +5~
@14   = ~Это мощное оружие состоит из четырех-пяти футовой рукояти и очень тяжелого лезвия. Секира может быть раздвоена, с лезвиями по обеим сторонам древка, или иметь только одно лезвие. Это громоздкое оружие, но опытный воин наносит им удары невероятной силы.  Руны гномов выгравированы на огромном лезвии, чтобы увеличить силу секиры.

ПАРАМЕТРЫ:

Повреждение:  1d12 + 5
Показатель атаки:  +5
Колдовство:  +5
Тип повреждения:  Режущее
Специально: 
  Постоянный эффект: +1 Сила
Вес:  20 фунтов.
Требует: 10 Силы
Не используют:
  Друид
  Клерик
  Маг 
  Вор
  Монах
  Хозяин Зверей~
@15   = ~Великий топор Элементных Взрывов~
@16   = ~Это мощное оружие состоит из четырех-пяти футовой рукояти и очень тяжелого лезвия. Секира может быть раздвоена, с лезвиями по обеим сторонам древка, или иметь только одно лезвие. Это громоздкое оружие, но опытный воин наносит им удары невероятной силы.  Руны гномов выгравированы на огромном лезвии, чтобы увеличить силу секиры.

ПАРАМЕТРЫ:

Повреждение:  1d12
Тип повреждения:  Режущее
Особенности:
  Огненный взрыв: +1d6 повреждения от  огня и 10% шанс на +1d10 дополнительного повреждения от  огня
  Морозный взрыв: +1d6 повреждения от  холода и 10% шанс на +1d10 дополнительного повреждения от  холода
  Шокирующий взрыв: +1d6 повреждения от  электричества и 10% шанс на +1d10 дополнительного повреждения от  электричества
  Уверенный удар: У оружия +5 колдовства при атаке на существа, подверженному воздействию только магическими орудиями
Вес:  20 фунтов
Необходимый навык:  Боевое оружие, Топоры
Тип:  Двуручное
Требуется минимальная сила 18
Не используют:
  Друид
  Клерик
  Маг 
  Вор
  Монах
  Хозяин Зверей~
@17   = ~Великий топор Вампирского Пламени~
@18   = ~Это мощное оружие состоит из четырех-пяти футовой рукояти и очень тяжелого лезвия. Секира может быть раздвоена, с лезвиями по обеим сторонам древка, или иметь только одно лезвие. Это громоздкое оружие, но опытный воин наносит им удары невероятной силы.

ПАРАМЕТРЫ:

Повреждение:  1d12
Тип повреждения:  Режущее
Колдовство:  +5
Особенности:
  Огненный взрыв:  +2d6 повреждения от  огня и 10% шанс на +1d10 дополнительного повреждения от  огня
  Вампирский: 1d4 хитов, выпитых из жертвы, временно добавляются владельцу (спасбросок по стойкости в качестве защиты)
  Уверенный удар: У оружия +5 колдовства при атаке на существа, подверженному воздействию только магическими орудиями
Вес:  20 фунтов
Необходимый навык:  Боевое оружие, Топоры
Тип:  Двуручное
Требуется минимальная сила 18
Не используют:
  Друид
  Клерик
  Маг 
  Вор
  Монах
  Хозяин Зверей~
@19   = ~Пояс Благословения ~
@20   = ~Жрецы Хельма из Бердуска освятили этот пояс и отдали воину Тому Вэйнрайту, сослужившему хорошую службу их церкви, включая уничтожение Незрящего Ока и его культа, Ослепленных дьяконов. Том гордо носил пояс, пока серьезно не увяз в долгах на старости лет. К безграничному своему сожалению, он продал пояс известному жрецу Маска.

ПАРАМЕТРЫ:

Владелец находится под воздействием заклинания Благословения
Вес: 2 фунта 
Не используют: Убийца магов~
@21   = ~Эльфийская кольчуга Руки +3~
@22   = ~Во время Золотого Века в отношениях между эльфами Руки Селдарина и гномами Пропасти Дорна была изготовлена эта прославленная эльфийская кольчуга, дававшая дополнительную защиту против резких погодных условий севера.

ПАРАМЕТРЫ:

Легкая броня
Бонус брони: +8
Макс. бонус ловкости:  +2
Штраф по проверке брони:  -4
Неудача тайного заклинания:  30%
Бонус сопротивления: +50% Сопротивления холоду
Вес: 15 фунтов
Не используют:
  Друид
  Маг
  Keнсай
  Монах
  Хозяин Зверей
  Сталкер~
@23   = ~Клык вампира +2~
@24   = ~У обычного кинжала заостренное, как правило, двустороннее лезвие, в то время как у ножа лезвие заточено с одной стороны, и он короче, чем кинжал.

ПАРАМЕТРЫ:

Повреждение:  1d4 + 2
Показатель атаки:  +2
Колдовство:  +2
Тип повреждения:  Колющее
Особенности:
  Яд: +2 пункта повреждения от яда каждую секунду на протяжении 6 секунд, спасбросок по стойкости в качестве защиты
Вес: 1 фунт
Необходимый навык:  Простое оружие, Короткие клинки
Тип:  Для одной руки
Требует: 3 Силы
Не используют:
  Клерик
  Хозяин Зверей~
@25   = ~Кинжал Кошачьей Лапы +3~
@26   = ~У обычного кинжала заостренное, как правило, двустороннее лезвие, в то время как у ножа лезвие заточено с одной стороны, и он короче, чем кинжал.
ПАРАМЕТРЫ:

Повреждение:  1d4 + 3
Показатель атаки:  +3 
Колдовство:  +3
Тип повреждения:  Колющие
Специально:
 +20% скрыться в тени, +20% тихое движение
Вес: 1 фунт.
Type:  для одной руки
Необходимый навык: Кинжал
Требует: 3 Силы
Не используют:
  Клерик
  Хозяин Зверей~
@27   = ~Кинжал Вампир +1~
@28   = ~У обычного кинжала заостренное, как правило, двустороннее лезвие, в то время как у ножа лезвие заточено с одной стороны, и он короче, чем кинжал. 

ПАРАМЕТРЫ:

Повреждение:  1d4 + 1
Показатель атаки:  +1 
Колдовство:  +1
Тип повреждения:  Колющее
Особенности:
  Вампирский +2 магических повреждений и дает +2 временных НР хозяину
Вес: 1 фунт
Необходимый навык:  Кинжал
Тип:  Для одной руки
Не используют:
  Клерик
  Хозяин Зверей~
@29   = ~Метательный Оглушающий Кинжал +1~
@30   = ~Стандартный метательный кинжал имеет заостренное, обычно обоюдоострое лезвие, в противоположность ножу, который имеет одну острую кромку и лезвие короче, чем у кинжала. В отличие от обычного кинжала, этот имеет меньшую рукоять и по-другому сбалансирован. На его лезвие нанесены руны силы, которые зловеще мерцают.

ПАРАМЕТРЫ:

Повреждение:  1d4  +1
Показатель атаки:  +1
Колдовство:  +1
Тип повреждения: Метательное (колющее)
Особенности:
  Оглушение: 25% шанс на Оглушение жертвы на 3 секунды (спасбросок против парализации)
  Возвращается к хозяину
Вес: 0 фунтов
Необходимый навык:  Кинжал
Тип:  Для одной руки
Не используют:
  Клерик
  Кенсай
  Кавалерист~
@31   = ~Метательный Ядовитый Кинжал~
@32   = ~Стандартный метательный кинжал имеет заостренное, обычно обоюдоострое лезвие, в противоположность ножу, который имеет одну острую кромку и лезвие короче, чем у кинжала. В отличие от обычного кинжала, этот имеет меньшую рукоять и по-другому сбалансирован. На его лезвие нанесены руны силы, которые зловеще мерцают.

ПАРАМЕТРЫ:

Повреждение:  1d4
Тип повреждения:  Колющее
Особенности:
  Яд: +2 пункта повреждения от яда каждую секунду на протяжении 6 секунд (спасбросок против яда) 
 Возвращается к хозяину
Вес: 1 фунт
Необходимый навык:  Кинжал
Тип:  Для одной руки
Не используют:
  Клерик
  Кенсай
  Кавалерист~
@33   = ~Адская Алебарда Защитника~
@34   = ~Как и положено алебардам, этот экземпляр состоит из топора, лезвие которого похоже на секач,  укрепленного на древке примерно шести футов длиной. Она также была наделена небольшим количеством волшебных свойств, что делает ее более эффективной в бою. Так, ее острое лезвие, к примеру, рассечет плоть врага до кости, а наконечник с зазубринами найдет брешь в их доспехах.

ПАРАМЕТРЫ:

Повреждение:  1d10
Колдовство:  +5
Тип повреждения:  Колющее
Особенности:
  Бонус отражения: +1
  Огненный взрыв:  +2d6 повреждения от огня и 10% шанс на +2d10 дополнительного повреждения от огня
  Уверенный удар: У оружия +5 колдовства при атаке на существа, подверженному воздействию только магическими орудиями
Вес: 14 фунтов
Необходимый навык:  Алебарда
Тип:  Двуручное
Требует: 13 Силы
Не используют:
  Друид
  Клерик
  Маг
  Вор
  Монах
  Хозяин Зверей~
@35   = ~Большая Алебарда Ненависти +4~
@36   = ~Как и положено алебардам, этот экземпляр состоит из топора, лезвие которого похоже на секач,  укрепленного на древке примерно шести футов длиной. Она также была наделена небольшим количеством волшебных свойств, что делает ее более эффективной в бою. Так, ее острое лезвие, к примеру, рассечет плоть врага до кости, а наконечник с зазубринами найдет брешь в их доспехах.

ПАРАМЕТРЫ:

Повреждение:  2d8 + 4
Показатель атаки:  +4
Колдовство:  +4
Тип повреждения:  Колющее
Особенности:
  Злой: +2d6 урона против добрых созданий
  Вампирский: 1d4 хита, выпитых у жертвы, добавляются владельцу (спасбросок по стойкости в качестве защиты)
Вес: 28 фунтов
Необходимый навык:  Алебарда
Тип:  Двуручное
Требуется минимальная сила 18
Не используют:
  Хорошие создания
  Друид
  Клерик
  Маг
  Вор
  Монах
  Хозяин Зверей~
@37   = ~Алебарда Скорости +5~
@38   = ~Как и положено алебардам, этот экземпляр состоит из топора, лезвие которого похоже на секач,  укрепленного на древке примерно шести футов длиной. Она также была наделена небольшим количеством волшебных свойств, что делает ее более эффективной в бою. Так, ее острое лезвие, к примеру, рассечет плоть врага до кости, а наконечник с зазубринами найдет брешь в их доспехах.

ПАРАМЕТРЫ:

Повреждение:  1d10 + 5
Показатель атаки:  +5
Колдовство:  +5
Тип повреждения:  Колющее
Особенности:
  Скорость: 1 дополнительная атака на раунд
Вес: 14 фунтов
Необходимый навык:  Алебарда
Тип:  Двуручное
Требует: 13 Силы
Не используют:
  Друид
  Клерик
  Маг
  Вор
  Монах
  Хозяин Зверей~
@39   = ~Святой Молот Коррозийного Взрыва +5~
@40   = ~Как и подобные ему, этот боевой молот сделан целиком из стали, с костоломным молотом, укрепленным на 18-ти дюймовой рукояти. Он также был наделен небольшим количеством волшебных свойств, увеличивающих его действие в бою.

ПАРАМЕТРЫ:

Повреждение:  1d8 +5
Показатель атаки:  +5
Колдовство:  +5
Тип повреждения:  Оглушающее
Особенности:
  Святой: +2d6 урона против злых созданий
  Коррозийный взрыв:  +1d6 повреждения от кислоты и 10% шанс на +1d10 дополнительного повреждения от кислоты
Вес: 7 фунтов
Необходимый навык:  Боевое оружие, Молоты
Тип:  Для одной руки
Требует: 9 Силы
Не используют:
  Злые
  Друид
  Маг 
  Вор
  Монах
  Хозяин Зверей~
@41   = ~Дротик Око Делнара~
@42   = ~Делнар был застенчивым магом, который никогда стремился к приключениям. Он провел большую часть своей жизни в спокойных ученых занятиях, живя в доме своей матери, стремясь постичь искусство изготовления волшебных предметов. В качестве первой попытки Делнар решил создать дротик, который стал бы лучшим помощником мага. Это оружие безошибочно поражало бы цель, рассеивало любую магическую защиту, и возвращалось бы к своему хозяину.

К несчастью, как раз когда он накладывал заключительные чары на предмет, мать Делнара вошла в комнату, увидела дротик и сказала: "Осторожнее, ты выколешь этим глаз". К его великому ужасу, слова матери стали частью колдовства. Казалось, что дротик работал, как и было задумано, но, возвращаясь, порой мог сделать своего хозяина слепым.

ПАРАМЕТРЫ:

Повреждение:  1d4 + 5
Показатель атаки:  +5
Колдовство:  +5
Тип повреждения:  Метательное (колющее)
Особенности:
  Развеяние: 90% шанс Развеять магию над жертвой (спасбросок по воле в качестве защиты)
  Процесс заклинания: 5% шанс на ослепление владельца (спасбросок по стойкости в качестве защиты)
  Возвращающийся: Возвращается к владельцу
Вес: 1 фунт
Необходимый навык:  Дротик
Тип:  Для одной руки
Не используют:
  Клерик
  Кенсай
  Кавалерист~
@43   = ~Дротик Ужасной Чумы~
@44   = ~Эти предметы были изготовлены сорок лет назад честолюбивой талонитской жрицей-некромантом, Презия. Они начали приобретать популярность у церкви Талона в течение последних шести-семи лет. Презия была широко известна в некоторых кругах на севере, хотя ее присутствие нередко оставалось незамеченным для тех, кого в противном случае оно привело бы в благоговейный трепет. В 1280 г., Презия оказалась вовлечена в таинственный демонический заговор, разыгравшийся в горах Хребта Мира. Лишь немногие из ее друзей последовали за ней в ее странствиях. Она и ее товарищи погибли у вулкана Око Дракона, но многие рецепты и формулы ее зелий и магического оружия сохранились до наших дней.

ПАРАМЕТРЫ:

Повреждение: 1d4 + 3
Показатель атаки:  +3
Колдовство:  +3
 Читает заклинание Рой насекомых при нанесении удара
Тип повреждения:  Метательное (колющее)
Вес: 0 фунтов
Необходимый навык:  Дротик
Тип:  Для одной руки~
@45   = ~Святой Швезарнийский Молот Люцерны~
@46   = ~Это странное древковое оружие - нечто среднее между алебардой и боевым молотом, с четырьмя зубьями и длинный шипом.

Создание этого оружия приписывают чудовищной ошибке, сделанной во время заказа заколдованного предмета для Лодура Храброго (также известного как Лодур Железные Яйца, Лодур Сорвиголова и Лодур Тупица), могучего, но не слишком сообразительного клерика. Лодур наслушался сплетен о мощном молоте с длинной рукояткой, который, скорее всего, принадлежал герою по имени Люцерна, или, может, так назывался город, где его сделали, а это, в свою очередь, может, а может и не быть связано со страной, или королем, или божеством, называемым Швизария, или Швизленд, или "что-то в этом роде, я абсолютно уверен".

"О," добавил он затем, "и прошу вас, заколдуйте его как этот, ну, чтобы, когда он бьет по нежити или тому подобным, чтобы взрывалось все, так, чтобы я мог крушить все со взрывом."

Свирепый характер Лодура, прославившегося своей жестокостью и мешки с золотом снискали молчаливое согласие, и оружейник-гном просто кивнул и отослал клерика, пообещав, что оружие будет готово через два месяца. Оружейник проконсультировался у мудреца своего клана, и оказалось, что о таком оружии *ходили* слухи: их распускал один торговец в Сигиле под видом исходившего планы вдоль и поперек путешественника. Оружейник должным образом скопировал форму оружия и способ его действия, вырезал на рукояти и на лезвии руны силы - все так, как просил его Лодур.

Когда Лодур Храбрый вернулся в гномью крепость за своим новым молотом, он вместо него обнаружил шипованое древковое орудие, использовать которое ему было запрещено его религией. Клерик орал, скрипел зубами и ругался, пока, наконец, в гневе не выскочил из чертогов клана, забыв забрать свои деньги и нечто, не совсем подходяще названное "Молот Люцерны".

ПАРАМЕТРЫ:

Повреждение:  1d10 + 3 Показатель атаки:  +3 
Колдовство:  +3
Тип повреждения:  Колющее
Особенности:
  Разрушение: вся нежить должна сделать спасбросок против смерти -4 или будет уничтожена
  Процесс заклинания: 25% шанс на прочтение над жертвой заклинания Святой удар при каждом успешном ударе
Вес: 15 фунтов
Необходимый навык:  Алебарда
Тип:  Двуручное
Требует: 13 Силы
Не используют:
  Друид
  Клерик
  Маг
  Вор
  Монах
  Хозяин Зверей~
@47   = ~Пьющий Соки Жизни +5~
@48   = ~Пьющий Соки Жизни - прекрасное оружие. У копья - восемнадцатидюймовый наконечник с зазубренным лезвием из очень твердой стали. На каждой стороне лезвия есть маленькие отверстия, ведущие в древко. На лезвии так же есть сияющие серебряные руны. Древко копья достигает шести футов в длину. Оно сделано из хорошо отполированного дуба и укреплено мифриловыми ободками. Древко внутри полое.

Пьющий Соки Жизни опасен в битве. Это копье относится к разряду ранящих (нужно сделать спасбросок по стойкости, иначе каждый раунд придется страдать от кровотечения) и вампиров (спасбросок по стойкости, иначе временно придется страдать от дополнительного урона 1d4). Оружие также обладает повышенной меткостью.

ПАРАМЕТРЫ:

Повреждение:  1d8 + 5
Показатель атаки:  +5
Колдовство:  +5
Тип повреждения:  Колющее
Особенности: 
  Нанесение ран: Причиняет 1 дополнительный пункт урона за раунд на протяжении 10 раундов (спасбросок против яда)
  Вампирский: 2 хита отнятых у жертвы временно переходят владельцу
Вес: 6 фунтов
Необходимый навык: Копье 
Тип:  Двуручное
Требует: 5 Силы
Не используют:
  Клерик
  Маг
  Вор
  Монах
  Хозяин Зверей~
@49   = ~Жестокое Жало Лол~
@50   = ~Такие клинки часто дарят способным ассасинам на службе Лол. Оружие целиком чернее ночи и не отражает свет; рукоять украшена паутинкой тонкой работы, а на двухфутовом лезвии вырезаны сотни маленьких паучков. Темная магия этого короткого меча не только защищает владельца от магической паутины, но также может опутать цель своей.

Ассасины часто используют это оружие, чтобы превратить цель в кокон из шелка и закончить дело отравленным клинком или стрелой из ручного арбалета. Такое оружие также помогало будущим ассасинам бежать, если они наносили удар, но не могли убить сразу.

ПАРАМЕТРЫ:

Повреждение:  1d6 + 3
Показатель атаки: +3
Колдовство:  +3
Тип повреждения:  Колющее
Особенности:
  Благословение Лол: Свобода Действий
  Благословение Лол: шанс 33% на повреждение ядом 2 НР в секунду в течении 7 секунд без спасброска
  Благословение Лол: шанс 33% набросить на цель паутину на 7 секунд без спасброска
Вес: 3 фунта
Необходимый навык: Короткий меч
Тип:  Для одной руки
Требует: 5 Силы
Не используют:
  Друид
  Клерик 
  Маг
  Хозяин Зверей~
@51   = ~Булава Парализующего Морозного Взрыва~
@52   = ~Булава - прямой потомок простой палицы. Это не что иное, как деревянный черенок с железным набалдашником на конце. У этой булавы наконечник, насаженный на полированное дубовое древко, имеет форму пирамиды и будто бы сияет внутренним голубоватым светом.

ПАРАМЕТРЫ:

Повреждение:  1d8
Тип повреждения:  Оглушающее
Колдовство:  +5
Особенности:
  Оглушение: спасбросок по стойкости, иначе жертва будет оглушена на 1/2 боевого раунда
  Морозный взрыв: +1d6 повреждения от холода и 10% шанс на +1d10 дополнительного повреждения от холода
  Уверенный удар: У оружия +5 колдовства при атаке на существа, подверженному воздействию только магическими орудиями
Вес: 12 фунтов
Необходимый навык:  Простое оружие, Булавы
Тип:  Для одной руки
Требует: 10 Силы
Не используют:
  Друид
  Маг
  Вор
  Монах
  Хозяин Зверей~
@53   = ~Булава Святого Удара~
@54   = ~Булава - прямой потомок простой палицы. Это не что иное, как деревянный черенок с железным набалдашником на конце. У этой булавы наконечник, насаженный на полированное дубовое древко, имеет форму пирамиды и будто бы сияет внутренним голубоватым светом.

ПАРАМЕТРЫ:

Повреждение:  1d8
Тип повреждения:  Оглушающее
Колдовство:  +5
Особенности:
  Редкое заклинание: 33% шанс на воздействие на жертву заклинанием Святой удар
  Уверенный удар: У оружия +5 колдовства при атаке на существа, подверженному воздействию только магическими орудиями
  Святой: +2d6 повреждения злым существам
Вес: 12 фунтов
Необходимый навык:Булавы
Тип:  Для одной руки
Требует: 10 Силы
Не используют:
  Злые
  Друид
  Маг
  Вор
  Монах
  Хозяин Зверей~
@55   = ~Булава Разрушения Огненных Взрывов~
@56   = ~Булава - прямой потомок простой палицы. Это не что иное, как деревянный черенок с железным набалдашником на конце. У этой булавы наконечник, насаженный на полированное дубовое древко, имеет форму пирамиды и будто бы сияет внутренним голубоватым светом.

ПАРАМЕТРЫ:

Повреждение:  1d8
Тип повреждения:  Оглушающее
Колдовство:  +5
Особенности:
  Огненный взрыв:  +1d6 повреждения от  огня и 10% шанс на +1d10 дополнительного повреждения от  огня
  Разрушение: Все нежити при ударе этим оружием должна совершить спасбросок против смерти -4 или погибнуть
  Уверенный удар: У оружия +5 колдовства при атаке на существа, подверженному воздействию только магическими орудиями
Вес: 12 фунтов
Необходимый навык:  Простое оружие, Булавы
Тип:  Для одной руки
Требует: 10 Силы
Не используют:
  Друид
  Маг
  Вор
  Монах
  Хозяин Зверей~
@57   = ~Копье Оглушения +2~
@58   = ~Один из самых ранних видов оружия человека - копья - существовали еще в первобытные времена и представляли собой простые деревянные шесты, или палки, заостренные с одного конца. Когда человек овладел металлом, наконечники стали делать из железа и стали. Достигнув этого, оружейники начали экспериментировать с различными видами наконечников, что привело к созданию определенных  видов древкового оружия. Это копье имеет небольшую особенность, поскольку наделено волшебными свойствами.

ПАРАМЕТРЫ:

Повреждение:  1d8 + 2
Показатель атаки:  +2
Колдовство:  +2
Тип повреждения:  Колющее
Особенности:
Оглушение: Спасбросок против парализации, иначе жертва будет оглушена на 3 секунды
Вес: 5 фунтов
Необходимый навык:  Копье
Тип:  Двуручное
Требует: 5 Силы
Не используют:
  Клерик
  Маг
  Вор
  Монах
  Хозяин Зверей~
@59   = ~Посох Призрака +5~
@60   = ~Самое простое и скромное из древковых орудий - дубина с железным наконечником с длиной древка от шести до девяти футов. Улучшенные дубины делаются из прочного дуба, и обшиваются железом с обоих концов. Этот же - совершенно особенный, поскольку наделен волшебными свойствами.

ПАРАМЕТРЫ:

Повреждение:  1d6 + 5
Показатель атаки:  +5
Колдовство:  +5
Тип повреждения:  Оглушающее
Особенности:
  Фантом: Проецирует призрачное изображение оружия, которое может ударять противника с расстояния до 15 футов.
Вес: 4 фунта
Необходимый навык:Посохи
Тип:  Двуручное
Требует: 5 Силы
Не используют:
  Монах~
@61   = ~Посох Большого Сопротивления Магии +5~
@62   = ~Самое простое и скромное из древковых орудий - дубина с железным наконечником с длиной древка от шести до девяти футов. Улучшенные дубины делаются из прочного дуба, и обшиваются железом с обоих концов. Этот же - совершенно особенный, поскольку наделен волшебными свойствами.

ПАРАМЕТРЫ:

Повреждение:  1d6 + 5
Показатель атаки:  +5
Колдовство:  +5
Тип повреждения:  Оглушающее
Особенности:
  Сопротивление: +15% сопротивления магии
  Яд: +2 повреждения ядом каждую секунду в течении 6 секунд со спасброском против яда
Вес: 4 фунта
Необходимый навык: Посохи
Тип:  ДвуручноеТребует: 5 Силы
Не используют:
  Монах~
@63   = ~Зловонный Меч~
@64   = ~Известный как меч в полторы руки, меч-бастард получил свое название из-за того, что является чем-то средним между большим мечом и длинным мечом. У меча-бастарда двустороннее лезвие и длинная рукоять, которую при желании можно держать двумя руками. Общая длина меча-бастарда колеблется между 4 футами и 4 футами 10 дюймами.

ПАРАМЕТРЫ:

Повреждение:  1d10
Колдовство:  +5
Тип повреждения:  Режущее
Особенности:
  Коррозийный взрыв:  +1d6 повреждения от кислоты и 10% шанс на +1d10 дополнительного повреждения от кислоты
  Яд: +2 пункта повреждения от яда каждую секунду на протяжении 6 секунд (спасбросок против яда)
  Оглушение: 25% шанс на оглушение жертвы на 3 секунды (спасбросок против парализации)
Вес:  9 фунтов
Необходимый навык:Мечи-бастарды
Тип:  Для одной руки
Требует: 11 Силы
Не используют:
  Друид
  Клерик
  Маг
  Вор
  Монах
  Хозяин Зверей~
@65   = ~Меч Гнева~
@66   = ~Известный как меч в полторы руки, меч-бастард получил свое название из-за того, что является чем-то средним между большим мечом и длинным мечом. У меча-бастарда двустороннее лезвие и длинная рукоять, которую при желании можно держать двумя руками. Общая длина меча-бастарда колеблется между 4 футами и 4 футами 10 дюймами.

ПАРАМЕТРЫ:

Повреждение:  1d10
Колдовство:  +5
Тип повреждения:  Режущее

Особенности:
  Огненный взрыв:  +2d6 повреждения от огня и 10% шанс на +2d10 дополнительного повреждения от огня
  Сила: +2
  Уверенный удар: У оружия +5 колдовства при атаке на существа, подверженному воздействию только магическими орудиями
Вес:  9 фунтов
Необходимый навык: Мечи-бастарды
Тип:  Для одной руки
Требует: 11 Силы
Не используют:
  Друид
  Клерик
  Маг
  Вор
  Монах
  Хозяин Зверей~
@67   = ~Ярость Хаоса~
@68   = ~Это оружие по-настоящему радует глаз. Лезвие выковано из красного золота с серебряными краями. Гарда - из тщательно отполированной платины, а рукоять - из черного адамантина. Когда лезвие вынимают из ножен, оно переливается всеми цветами радуги.

Это оружие считалось одновременно и проклятием, и благословением теми, кто владел им. Оно наносит разрушительные повреждения законопослушным существам и бьет с дьявольской точностью. Ярость Хаоса играл решающую роль во многих сражениях. Однако его владелец теряет контроль над собой и впадает в неистовство, когда пользуется им. Также считается, что клинок проклят. Раз взяв его в руки, с ним уже невозможно расстаться.

История Ярости Хаоса неизвестна. В течение веков это оружие появлялось во многих царствах в различных битвах с тем, чтобы снова быть потерянным.

ПАРАМЕТРЫ:

Повреждение: 1d10 + 3
Показатель атаки: +3
Колдовство:  +3
Тип повреждения: Режущее
Особенности:
  Постоянный Эффект: хаотичные команды, когда экипирован
  Хаотичный: +2d6 Повреждение всем законным
  Заклинание:  Пропустивший удар этим мечом, попадает под действие заклинания Хаос на 3 раунда (спасбросок против заклинаний -4) 
Вес: 8 фунтов
Необходимый навык: Мечи-бастарды
Тип:  Двуручное
Требует: 11 Силы
Не используют:
  Законные
  Друид
  Клерик
  Маг
  Вор
  Монах
  Хозяин Зверей~
@69   = ~Короткий Меч Шокирующих Ранений +5~
@70   = ~Короткий меч - первый из появившихся мечей. Проще говоря, коротким мечом может считаться кинжал с лезвием достаточно длинным, чтобы его больше нельзя было назвать кинжалом. Термина "короткий меч" нет в классификациях мечей. Однако его используют для описания обоюдоострого клинка около двух футов длиной.  Конец меча обычно заострен, что идеально подходит для колющих ударов.

ПАРАМЕТРЫ:

Повреждение:  1d6 + 5
Показатель атаки:  +5 
Колдовство:  +5
Тип повреждения:  Колющее
Особенности:
   Шокирующий взрыв:  +2d6 повреждения от электричества и 10% шанс на +2d10 дополнительного повреждения от электричества
  Нанесение ран: Причиняет 1 дополнительный пункт урона за раунд на протяжении 10 раундов (спасбросок против яда для защиты)
Вес:  3 фунта
Необходимый навык: Короткие мечи
Тип:  Для одной руки
Требует: 5 Силы
Не используют:
  Друид
  Клерик 
  Маг
  Хозяин Зверей~
@71   = ~Медленно и Верно~
@72   = ~Этот молот с тяжелым наконечником выглядит так, будто он использовался при строительстве Частокола, возможно, что никто из работников не знал о магических способностях инструмента. Хотя оружие немного медленнее и тяжелее, чем боевой молот, у него хороший замах, и он причиняет больше повреждений при ударе. Простой стук по молоту вызывает чистый звенящий звук.

ПАРАМЕТРЫ:

Повреждение:  1d8 + 4
Показатель атаки:  +4
Колдовство:  +4
Тип повреждения:  Оглушающее
Особенности:
  Сила: +3
Вес: 9 фунтов
Необходимый навык:  Боевое оружие, Молоты
Тип:  Для одной руки
Требует: 9 Силы
Не используют:
  Друид
  Маг 
  Вор
  Монах
  Хозяин Зверей~
@73   = ~Двеннадцать Шагов~
@74   = ~Это длинное копье сделано из толстой ветки дуба, и, похоже, его активно использовали в охоте на северного кабана. Оно испещрено многочисленными знаками и рунами для того, чтобы оно било прямо и точно, а в смертельно опасных ситуациях копье может поразить противника на пятикратном расстоянии от бросавшего, сбивая жертву, прежде чем она успевает подойти на расстояние ближнего боя.

ПАРАМЕТРЫ:

Повреждение:  1d8 + 4
Показатель атаки:  +4
Колдовство:  +4
Тип повреждения:  Колющее
Особенности:
  Достигает 5 длин, реже 2
  Сила заклинания: Может читать заклинание Breach 3 раза в день
   Сила заклинания: Может читать заклинание Снижение сопротивления 3 раза в день
Вес: 7 фунтов
Необходимый навык:  Копье
Тип:  Двуручное
Требует: 5 Силы
Не используют:
  Клерик
  Маг
  Вор
  Монах
  Хозяин Зверей~
@75   = ~Шепчущий Посох Кабаллуса~
@76   = ~Этот посох из железного дерева однажды держал в руках гоблин-чародей Кабаллус, и она прочно впитала его отвратительных запах. Полосы рун обвивают дубинку как змеи, но помимо одной простой руны точности и другой руны повреждения, остальные представляют собой пустые слоги и прочую ерунду. Дубинка на удивление легкая и хорошо сбалансирована для своего размера, ее можно легко держать одной рукой.

ПАРАМЕТРЫ:

Повреждение:  1d6 + 4
Показатель атаки:  +3
Колдовство:  +3
Тип повреждения:  Оглушающее
Особенности: 
  +15% к Тихому движению
   При успешном ударе жертва замолкает (спасбросок против заклинаний)
   Сила заклинания: Может читать заклинание Массовая Невидимость 1 раз в день
Вес: 3 фунта
Необходимый навык:Посохи
Тип:  Для одной руки
Требует: 5 Силы
Не используют:
  Монах~
@77   = ~Вечный Факел Белиба~
@78   = ~Белиб Осторожный мог бы считаться искателем приключений с лучшей экипировкой в истории королевств - или считался бы, если бы он действительно покинул свой дом.  Одним из предметов из его удивительного списка волшебного оборудования для исследования подземелий был его Вечный Факел. Магический светильник искусно сделан в форме деревянного факела и горит оранжевым пламенем, которое нельзя потушить - ни при погружении в воду, погребенное под несколькими футами камней или при ударе о голову мокрого болотного тролля, Вечный Факел Белиба просто не погаснет.

Когда Белиб наконец-то закончил последний из своих предметов, он втиснул их все в огромную сумку - заколдованную так, чтобы Белиб мог нести больше, чем обычно, - и взвалил ее на свои плечи, готовый отправиться в главное путешествие своей жизни. Когда Белиб пересекал порог своего жилища, он споткнулся... и маленький карлик был раздавлен под своей тяжелой ношей. Сумка раскрылась, и ее содержание рассыпалось по улице Уотердипа, где он жил, и быстро исчезло в руках разных бездельников-прохожих.

Труп Белиба немедленно перенесли в церковь, где его оживила добрая жрица, но к тому времени все до последнего предметы Белиба... и большинство из вещей из его дома... давно исчезли. Благодарный, но, по понятным причинам расстроенный, Белиб сделал несколько уникальных магических предметов для жрицы, прежде чем вернуться к своей семье на родину, и навсегда ушел в подземный мир.

ПАРАМЕТРЫ:

Повреждение:  1d6
Тип повреждения:  Оглушающее
Особенности:
  Огненный взрыв:  +2d6 повреждения от огня и 10% шанс на +1d10 дополнительного повреждения от огня
Вес:  5 фунтов
Необходимый навык: Булавы
Тип:  Для одной руки
Требует: 10 Силы
Не используют:
  Друид
  Маг
  Вор
  Монах
  Хозяин Зверей~
@79   = ~Доспех из шкуры Корнугана~
@80   = ~Происхождение этих кожаных доспехов - большая загадка. Никто не знает, как и откуда они появились. Известно лишь то, что они сделаны из шкуры корнугана. Доспехи окрашены в насыщенный черный цвет и украшены жесткой чешуей. Кроме того, они издают необычный кисловатый запах.

Те, кто носил шкуры корнугана, наделялись довольно высокой степенью неуязвимости к немагическому оружию, а их раны сами медленно затягивались.

ПАРАМЕТРЫ:

AС: 5 (скрытая броня +1)
Особенности:
  Регенерация: Владелец восстанавливает 1 хит каждые 10 боевых раундов
  Иммунитет: Владелец имуннен к обычному оружию
Вес: 15 фунтов
Требует: 6 Силы
Не используют:
  Маг
  Кенсай
  Монах
  Изменяющий форму~
@81   = ~Молот Ужаса "Бич Смелых"~
@82   = ~Молот Ужаса "Бич Смелых" - опасное оружие, изготовленное для того, чтобы крушить не только броню и кости противника, но и его боевой дух. Оно очень древнее, имени мастера нельзя найти даже в самых старинных хрониках серых гномов. На покрытом рунами мощной силы Биче Смелых есть только одна надпись на языке древних гномов, который сейчас используется только дуэргарами:

"Ужасна не сама смерть, а страх перед нею"

Каждый удар Молота Ужаса "Бич Смелых" иногда умеет вселять ужас в сердце жертвы, заставив ее в спешке бежать от владельца молота.

ПАРАМЕТРЫ:

Повреждение:  1d10 + 3
Показатель атаки:  +3
Колдовство:  +3
Тип повреждения:  Оглушающее
Особенности:
  Удар ужаса: Жертва в ужасе убегает 21 секунду (спасбросок против заклинаний) 
Вес: 7 фунтов
Необходимый навык: Молоты
Тип:  Для одной руки
Требует: 9 Силы
Не используют:
  Друид
  Маг 
  Вор
  Монах
  Хозяин Зверей~
@83   = ~Крюк Барона Суло~
@84   = ~Никто не знает происхождения этого дуэльного клинка, хотя он прославился благодаря известному капитану корсаров Суло по прозвищу Барон из Лускана. Когда Суло и его команда хотели похитить драгоценности семьи Леберм с маленького транспортного корабля неподалеку от гавани Лласт, им пришлось столкнуться с группой опытных воинов-путешественников, нанятых охранниками. Один из них дрался, как дьявол, и использовал целый набор тщательно подобранных дуэльных клинков. Неизвестный наемник убил многих из людей Суло, а когда оказался лицом к лицу с самим капитаном корсаров, отсек Суло левую руку. "Барон" Суло погиб бы в тот же день, если бы не выстрел баллисты с корабля Леберм - огромное копье пронзило несчастного фехтовальщика и выбросило его за борт корабля Суло. На палубе остался лежать только изящный клинок, а его владельца как будто никогда и не было.

Вместо обычного крюка Суло решил присоединить к культе своего запястья клинок фехтовальщика. Когда через девять лет Суло был убит, клинок похоронили вместе с ним в тайной могиле, вместе с довольно большим количеством драгоценных камней и золота. Несмотря на "секретность" последнего прибежища Суло, это место очень скоро разграбили, а Крюк Суло перешел в руки других людей.

ПАРАМЕТРЫ:

Повреждение:  1d4 + 1
Показатель атаки: -1 штраф
Колдовство:  +1
Тип повреждения:  Колющее
Особенности:
  AС: +3 
  Спасброски: +1  
  Сопротивление: +15% сопротивление магии
Вес: 1 фунтов
Необходимый навык: Кинжал
Требует: 3 Силы
Не используют:
  Клерик
  Хозяин Зверей~
@85   = ~Звимский Клык Отчаяния~
@86   = ~Этот кинжал, Клык Отчаяния Звима, Исаир и Мадея даровали Сааблику Тану, в залог добрых отношений и в благодарность за то, что тот присоединился к Легиону Химеры.

Клык Звима выкован из черной стали, и ни одна искорка света не отражается на нем. Он создан из лучшего металла, и зачарован самым черным волшебством религии Звимы. Лезвие кажется таким черным, что на нем невозможно различить ни царапин, и зазубрин, обычных для такого оружия. Металл словно поглощает любой свет.

Сааблик Тан всегда держит Клык Отчаяния Звима при себе. Во-первых, потому, что лезвие обладает способностью превращать противника в камень. Во-вторых, оно значительно повышает интеллект своего владельца - иными словами, это великолепный кинжал для могущественного волшебника.



ПАРАМЕТРЫ:

Повреждение:  1d4 + 5
Показатель атаки:  +5
Колдовство:  +5
Тип повреждения:  Колющее
Особенности:  
  Процесс заклинания: 5% шанс на прочтение заклинания Плоть в камень над жертвой при ударе
  Процесс заклинания:  20% шанс на прочтение заклинания Эмоция: Отчаяние над жертвой при ударе
  Бонус статистики: +4 к Интеллекту
Вес: 1 фунт
Необходимый навык:  Кинжал
Тип:  Для одной руки
Требует: 3 Силы
Не используют:
  Клерик
  Хозяин Зверей~
@87   = ~Обезьянья Лапа Дисциплины~
@88   = ~Капитан - нео-орог Спрог в настоящее время является инструктором общей военной тактики для новых рекрутов Легиона Химеры. Ему понадобился инструмент, чтобы держать своих учеников в строгом подчинении.  Таким образом была создана Обезьянья Лапа Дисциплины.

Обезьянья Лапа Дисциплины выглядит так, как можно догадаться из ее названия. Она состоит, главным образом, из окаменевшей обезьяньей лапы, отсеченной по плечо. В плечевом суставе расположена рукоять для одной руки, будто магическим образом сросшаяся с ней. На другом конце лапа открыта и является главным инструментом телесных наказаний. Как только лапа ударит кого-то, есть вероятность того, что помимо значительных повреждений, нарушитель дисциплины пострадает от усиленного страха и/или смятения. Когда эти симптомы проходят, вряд ли нарушитель и в будущем станет причинять беспокойство, особенно во время урока.

ПАРАМЕТРЫ:

Повреждение:  1d6  +3
Показатель атаки:  +3
Колдовство:  +3
Тип повреждения:  Оглушающее
Особенности:
  Скорость:Одна дополнительная атака за раунд
  Процесс заклинания: 15% шанс что жетва запаникует на 35 секунд (спасбросок против заклинаний) 
  Процесс заклинания:  5% шанс что жетва confusing на 63 секунды (спасбросок против заклинаний) 
Вес: 3 фунта
Необходимый навык: Булавы
Тип:  Для одной руки
Требует: 10 Силы
Не используют:
  Друид
  Маг
  Вор
  Монах
  Хозяин Зверей~
@89   = ~Жестокий Удар~
@90   = ~Как Тираннар, верховный жрец Звимы в Легионе Химеры, Брутаю Мару был дарован этот смертоносный боевой молот, Сокрушитель.

Рукоятка молота покрыта изящной резьбой, изображающей Иякту Звиму, побеждающего армию паладинов. Сам молот выкован из мифрила с величайшим мастерством. Он гораздо больше, чем обычные молоты, но ничуть не тяжелее. Как и любое оружие, выкованное с темного благословения Иякту Звима, молот поглощает любой свет своей бесконечной чернотой.

Тираннар Брутай Мар нечасто использовал этот молот против своих врагов в бою, но всякий раз он ощущал необыкновенный прилив сил и становился удивительно метким. К тому же, при ударе из молота нередко изливается звимианская кислота - та же самая, что несут в себе воды в замке Отрубленной Руки.

ПАРАМЕТРЫ:

Повреждение:  1d8 + 3
Показатель атаки:  +3
Колдовство:  +3
Тип повреждения:  Оглушающее
Особенности:
  Удар: Увеличивает шансы нанести критический удар
  Коррозийный взрыв:  33% шанс на +2d6 повреждения от кислоты и 10% шанс на +2d10 дополнительного повреждения от кислоты
  Сила: +2 бонус
Вес: 7 фунтов
Необходимый навык:  Боевое оружие, Молоты
Тип:  Для одной руки
Требует: 9 Силы
Не используют:
  Друид
  Маг 
  Вор
  Монах
  Хозяин Зверей~
@91   = ~Огненная Алебарда Пуду~
@92   = ~Капитан Пуду, капитан гвардии Легиона Химеры, без сомнения, является мастером по части массовых убийств. Будучи полугоблином, он обычно проигрывает своим противникам в росте, поэтому предпочитает носить самое длинное оружие, какое только позволяют его силы: алебарду.

Разумеется, Пуду не устроила бы обычная алебарда. Он повелел создать самое отвратительное оружие этого типа, и зачаровать его. В соответствии с положением, которое Пуду занимает в Легионе Химеры, его новая алебарда - с гордостью названная им Пламенное Возмездие Пуду - обладает большой разрушающей силой. Она обрушивает удар огненной энергии на несчастного, неосторожно попавшегося на пути ее алого, сияющего лезвия. К тому же, алебарда способна оглушить противника, лишив его возможности отражать атаки Пуду. Противник, который не может защищаться - лучший тип противника, по мнению Пуду. Только не говорите ему об этом.

ПАРАМЕТРЫ:

Повреждение:  1d10 + 5
Показатель атаки:  +5
Колдовство:  +5
Тип повреждения:  Колющее
Особенности:
  Оглушение: 25% шанс оглушить жертву на 3 секунды (спасбросок против парализации) 
  Огненный взрыв:  +2d6 повреждения от огня и 10% шанс на +2d10 дополнительного повреждения от огня
  Процесс заклинания: 5% шанс понизить сопротивляемость магии на 25% на 140 секунд.
Вес: 14 фунтов
Необходимый навык: Алебарда
Тип:  Двуручное
Требует: 13 Силы
Не используют:
  Друид
  Клерик
  Маг
  Вор
  Монах
  Хозяин Зверей~
@93   = ~Булава Убийцы Гоблинов +1~
@94   = ~Булава - прямой потомок простой палицы. Это не что иное, как деревянный черенок с железным набалдашником на конце. У этой булавы наконечник, насаженный на полированное дубовое древко, имеет форму пирамиды и будто бы сияет внутренним голубоватым светом.

ПАРАМЕТРЫ:

Повреждение:  1d8  +1
Показатель атаки:  +1 
Колдовство:  +1
Тип повреждения:  Оглушающее
Особенности:
  Убивает: Убивает гноллов, гоблинов, хобгоблинов, кобольдов и орков без спасброска
Вес: 12 фунтов
Необходимый навык: Булава
Тип:  Для одной руки
Требует: 10 Силы
Не используют:
  Друид
  Маг
  Вор
  Монах
  Хозяин Зверей~

// these strings were copied from IWDEE, not IWD, so adjust @96 for original BG2 as needed 
@95 = ~Двуручный топор~
@96 = ~Это мощное оружие состоит из древка в несколько футов длиной и тяжелого лезвия. Топор может быть двойной, с лезвиями по обе стороны древка, или одинарный. Это громоздкое оружие, но в руках умелого воина очень эффективное.

ПАРАМЕТРЫ:

Урон: 1d10 (рубящий)
Фактор скорости: 9
Оружейный навык: топор
Тип: двуручное
Требования: сила 10

Вес: 10~
