@1000    = ~Кто - там?! Ты друг или враг?! Говори, проклятье тебе, или получишь молотом по черепу!~
@1001    = ~Меня зовут <CHARNAME>, старик.~
@1002    = ~Храбрые слова, но страх в твоем голосе выдает тебя, старик. Твои угрозы не трогают меня.~
@1003    = ~Смотри, многого я не предложу, но у меня есть некоторые редкие товары. Кроме того вы единственные покупатели за последнее время.~
@1004    = ~Что ты там продаешь? Мне бы хотелось взглянуть на твой товар.~
@1005    = ~Что ты здесь делаешь?~
@1006    = ~Возможно мы еще вернемся. Прощай.~
@1007    = ~Айе, это оружие должно принести мне кучу золота. Известно ли тебе, что раньше это была простая груда железа? Нет, это правда! Тогда, не меньше чем год назад, Шимиш и я были пробуждены этим странным зеленоватым жаром, исходящим от них - они были подобны факелу, настолько ярки!~
@1008    = ~Жаром?~
@1009   = ~Сэкономь мне время, старик и просто покажи товар.~
@1010   = ~Не бери в голову - я посмотрю твои товары в другой раз. Прощай.~
@1011   = ~Да, они начали биться подобно *сердцу* - подобно Драгоценному камню Сердца! Он превратил их в мощнейшее оружие. Я не знаю, как, но они уничтожили орду змеелюдей в два счета. Если я мог бы только иметь острый глаз для прицела. И если бы у меня была моя прежняя сила...~
@1012   = ~Мне хотелось бы взглянуть на оружие.~
@1013   = ~Не морочь мне голову, старик и просто покажи товар.~
@1014   = ~Может когда-нибудь я перестану вспоминать эту резню в Кулдахаре. Ублюдки Юан-ти напали на город и убили моего сына Шимиша. Я поклялся, что я никогда не вставлю глаза на место.~
@1015   = ~Хотелось бы посмотреть на вещи, которое ты упомянул.~
@1016   = ~Я вижу. Прощай.~
