@1  = ~Conlan~
@1  = ~Conlan~
@2  = ~Kuźnia Conlana~ 
@3  = ~Święty Topór Sprawiedliwości +5~
@4  = ~Ta potężna broń składa się z długiego trzonka oraz niezwykle ciężkiego ostrza. Występuje zazwyczaj w dwóch odmianach: jako obosieczna, z ostrzami po obu stronach trzonka, lub z pojedynczym ostrzem. Jest to bardzo nieporęczny rodzaj broni, ale wykwalifikowany wojownik może za jej pomocą zadawać ciosy z olbrzymią siłą. Aby topór był jeszcze skuteczniejszy, na jego ostrzu wytrawione zostały krasnoludzkie runy.

PARAMETRY:

Obrażenia: 1K12 +5
TraK0: +5
Typ obrażeń: sieczne
Specjalne:
 Cel po trafieniu znajduje się pod wpływem czaru Ociemniałość (udany rzut obronny przeciw czarom neguje)
 +2K6 pkt obrażeń złym stworzeniom
Waga: 20
Opóźnienie: 9
Rodzaj biegłości: topór
Typ broni: 2-ręczna
Wymagana siła: 10
Nie może używać:
 Postać o złym charakterze
 Druid
 Kapłan
 Mag 
 Złodziej
 Mnich
 Władca zwierząt
~ 
@5  = ~Topór Lodu +5~
@6  = ~Ta potężna broń składa się z długiego trzonka oraz niezwykle ciężkiego ostrza. Występuje zazwyczaj w dwóch odmianach: jako obosieczna, z ostrzami po obu stronach trzonka, lub z pojedynczym ostrzem. Jest to bardzo nieporęczny rodzaj broni, ale wykwalifikowany wojownik może za jej pomocą zadawać ciosy z olbrzymią siłą. Aby topór był jeszcze skuteczniejszy, na jego ostrzu wytrawione zostały krasnoludzkie runy.

PARAMETRY:

Obrażenia: 1K12 +5
TraK0: +5
Typ obrażeń: sieczne
Specjalne:
 +50% do odporności na zimno
 +2K6 obrażeń od zimna i 10% szansa na dodatkowe 2K10 obrażeń od zimna
Waga: 20
Opóźnienie: 9
Rodzaj biegłości: topór
Typ broni: 2-ręczna
Wymagana siła: 10
Nie może używać:
 Druid
 Kapłan
 Mag 
 Złodziej
 Mnich
 Władca zwierząt
~
@7  = ~Topór Rozmazanych Wizji +5~ 
@8  = ~Ta potężna broń składa się z długiego trzonka oraz niezwykle ciężkiego ostrza. Występuje zazwyczaj w dwóch odmianach: jako obosieczna, z ostrzami po obu stronach trzonka, lub z pojedynczym ostrzem. Jest to bardzo nieporęczny rodzaj broni, ale wykwalifikowany wojownik może za jej pomocą zadawać ciosy z olbrzymią siłą. Aby topór był jeszcze skuteczniejszy, na jego ostrzu wytrawione zostały krasnoludzkie runy.

PARAMETRY:

Obrażenia: 1K12 +5
TraK0: +5
Typ obrażeń: sieczne
Specjalne:
 Właściciel znajduje się pod wpływem czaru Rozmycie (+3 do Klasy Pancerza, +1 do rzutów obronnych)
 Zadaje 1 dodatkowy punkt obrażeń od trucizny na rundę przez 10 rund (udany rzut obronny przeciw truciznom neguje)
Waga: 20
Opóźnienie: 9
Rodzaj biegłości: topór
Typ broni: 2-ręczna
Wymagana siła: 10
Nie może używać:
 Druid
 Kapłan
 Mag 
 Złodziej
 Mnich
 Władca zwierząt
~
@9  = ~Topór Trawienia +5~ 
@10 = ~Ta potężna broń składa się ze styliska o długości od 120 do 150 cm i osadzonego na nim ciężkiego ostrza. Topór ten może mieć jednostronne lub dwustronne ostrze. Jest to nieporęczna broń, ale w rękach doświadczonego wojownika potrafi siać prawdziwe spustoszenie. Aby topór był jeszcze skuteczniejszy, na jego ostrzu wytrawione zostały krasnoludzkie runy.

PARAMETRY:

Obrażenia: 1K12 +5
TraK0: +5
Typ obrażeń: sieczne
Specjalne:
 +2K6 obrażeń od kwasu i 10% szansa na dodatkowe +2K10 obrażeń od kwasu
Waga: 20
Opóźnienie: 9
Rodzaj biegłości: topór
Typ broni: 2-ręczna
Wymagana siła: 10
Nie może używać:
 Druid
 Kapłan
 Mag 
 Złodziej
 Mnich
 Władca zwierząt
~
@11 = ~Olbrzymi Topór Płomieni +5~
@12 = ~Ta potężna broń składa się ze styliska o długości od 120 do 150 cm i osadzonego na nim ciężkiego ostrza. Topór ten może mieć jednostronne lub dwustronne ostrze. Jest to nieporęczna broń, ale w rękach doświadczonego wojownika potrafi siać prawdziwe spustoszenie. Aby topór był jeszcze skuteczniejszy, na jego ostrzu wytrawione zostały krasnoludzkie runy.

PARAMETRY:

Obrażenia: 2K12 +5
TraK0: +5
Typ obrażeń: sieczne
Specjalne:
 +1K6 obrażeń od ognia i 10% szansa na dodatkowe +1K10 obrażeń od ognia
Waga: 30
Opóźnienie: 9
Rodzaj biegłości: topór
Typ broni: 2-ręczna
Wymagana siła: 18

Nie może używać:
 Druid
 Kapłan
 Mag 
 Złodziej
 Mnich
 Władca zwierząt
~ 
@13 = ~Topór Mocy +5~
@14 = ~Ta potężna broń składa się ze styliska o długości od 120 do 150 cm i osadzonego na nim ciężkiego ostrza. Topór ten może mieć jednostronne lub dwustronne ostrze. Jest to nieporęczna broń, ale w rękach doświadczonego wojownika potrafi siać prawdziwe spustoszenie. Aby topór był jeszcze skuteczniejszy, na jego ostrzu wytrawione zostały krasnoludzkie runy.

PARAMETRY:

Obrażenia: 1K12 +5
TraK0: +5
Typ obrażeń: sieczne
Specjalne:
 +1 do Siły
Waga: 20
Opóźnienie: 9
Rodzaj biegłości: topór
Typ broni: 2-ręczna
Wymagana siła: 10
Nie może używać:
 Druid
 Kapłan
 Mag 
 Złodziej
 Mnich
 Władca zwierząt
~ 
@15 = ~Wielki Topór Eksplozji Żywiołów~
@16 = ~Ta potężna broń składa się ze styliska o długości od 120 do 150 cm i osadzonego na nim ciężkiego ostrza. Topór ten może mieć jednostronne lub dwustronne ostrze. Jest to nieporęczna broń, ale w rękach doświadczonego wojownika potrafi siać prawdziwe spustoszenie. Aby topór był jeszcze skuteczniejszy, na jego ostrzu wytrawione zostały krasnoludzkie runy.

PARAMETRY:

Obrażenia: 1K12
Typ obrażeń: sieczne
Specjalne:
 +1K6 obrażeń od ognia i 10% szansa na dodatkowe +1K10 obrażeń od ognia
 +1K6 obrażeń od zimna i 10% szansa na dodatkowe +1K10 obrażeń od zimna
 +1K6 obrażeń od elektryczności i 10% szansa na dodatkowe +1K10 obrażeń od elektryczności
 Broń traktuje się jako +5, by mogła ranić stworzenia wrażliwe jedynie na broń magiczną
Waga: 20
Opóźnienie: 9
Rodzaj biegłości: topór
Typ broni: 2-ręczna
Wymagana siła: 18
Nie może używać:
 Druid
 Kapłan
 Mag 
 Złodziej
 Mnich
 Władca zwierząt
~
@17 = ~Wielki Topór Wampirycznego Płomienia~
@18 = ~Ta potężna broń składa się ze styliska o długości od 120 do 150 cm i osadzonego na nim ciężkiego ostrza. Topór ten może mieć jednostronne lub dwustronne ostrze. Jest to nieporęczna broń, ale w rękach doświadczonego wojownika potrafi siać prawdziwe spustoszenie. Aby topór był jeszcze skuteczniejszy, na jego ostrzu wytrawione zostały krasnoludzkie runy.

PARAMETRY:

Obrażenia: 1K12
Typ obrażeń: sieczne
Specjalne:
 +2K6 obrażeń od ognia i 10% szansa na dodatkowe +1K10 obrażeń od ognia
 Każde trafienie wysysa z ofiary 2 punkty życia i przekazuje je posiadaczowi
 Broń traktuje się jako +5, by mogła ranić stworzenia wrażliwe jedynie na broń magiczną
Waga: 20
Opóźnienie: 9
Rodzaj biegłości: topór
Typ broni: 2-ręczna
Wymagana siła: 18
Nie może używać:
 Druid
 Kapłan
 Mag 
 Złodziej
 Mnich
 Władca zwierząt
~ 
@19 = ~Pas Beatyfikacji~
@20 = ~Berduskańscy kapłani Helma poświęcili ten pas i ofiarowali go wojownikowi Thomowi Wainwrightowi, który z jego pomocą wyświadczył wiele usług dla kościoła, włączając w to zniszczenie Niewidomego Oka i kultu, który się w związku z nim rozwinął, jak również jego wyznawców zwanych Oślepionymi Akolitami. Thom nosił pas z dumą, aż popadł w poważne długi pod koniec życia i, czego do końca życia żałował, zmuszony był go sprzedać na aukcji pewnemu sławnemu kapłanowi Maski.

PARAMETRY:

Posiadacz pasa, założywszy go, korzysta z efektów czaru Błogosławieństwo

Waga: 2

Nie może używać:
 Zabójca magów
~ 
@21 = ~Elfia Kolczuga z Dłoni +3~ 
@22 = ~W czasach Złotego Wieku Elfów z Dłoni Seldarine i Krasnoludów z Głębi Dorna powstał specjalny rodzaj znakomitej elfiej kolczugi, który zapewniał ochronę przed złą pogodą panującą na północy.

PARAMETRY:

Klasa Pancerza: 2
Specjalne:
 +50% do odporności na zimno
Waga: 15
Nie może używać:
 Druid
 Mag
 Kensai
 Mnich
 Władca zwierząt
 Tropiciel
~
@23 = ~Kieł Żmii +2~ 
@24 = ~Typowy sztylet zawiera ostro zakończone, dwusieczne ostrze - w odróżnieniu od noża, który jest jednosieczny i nieco krótszy niż sztylet.

PARAMETRY:

Obrażenia: 1K4+2
TraK0: +2
Typ obrażeń: kłute
Specjalne:
 +2 pkt obrażeń od trucizny co sekundę przez 6 sekund (udany rzut obronny przeciw śmierci neguje)
Waga: 1
Opóźnienie: 1
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna
Wymagana siła: 3
Nie może używać:
 Kapłan
 Władca zwierząt
~
@25 = ~Koci Pazur +3~
@26 = ~Typowy sztylet zawiera ostro zakończone, dwusieczne ostrze - w odróżnieniu od noża, który jest jednosieczny i nieco krótszy niż sztylet.

PARAMETRY:

Obrażenia: 1K4+3
TraK0: +3
Typ obrażeń: kłute
Specjalne:
 +20% do Krycia się w cieniu
 +20% do Cichego chodzenia
Waga: 1
Opóźnienie: 1
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna
Wymagana siła: 3
Nie może używać:
 Kapłan
 Władca zwierząt
~
@27 = ~Sztylet Wampiryczny +1~
@28 = ~Typowy sztylet zawiera ostro zakończone, dwusieczne ostrze - w odróżnieniu od noża, który jest jednosieczny i nieco krótszy niż sztylet.

PARAMETRY:

Obrażenia: 1K4+1
TraK0: +1
Typ obrażeń: kłute
Specjalne:
 Każde trafienie wysysa z ofiary 2 punkty życia i przekazuje je posiadaczowi
Waga: 1
Opóźnienie: 1
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna
Wymagana siła: 3
Nie może używać:
 Kapłan
 Władca zwierząt
~
@29 = ~Powracająca strzałka ogłuszenia +1~
@30 = ~Strzałka jest małą, łatwą do ukrycia bronią strzelecką, którą rzuca się, zamiast wystrzeliwać z łuku lub innego typu broni. Jej trzonek został naznaczony wersami mocy.

PARAMETRY:

Obrażenia: 1K4 +1
TraK0: +1
Typ obrażeń: pocisk (kłute)
Specjalne:
 25% szansa na ogłuszenie ofiary na 3 sekundy (udany rzut obronny przeciwko paraliżowi neguje)
 Wraca do użytkownika
Waga: 0
Opóźnienie: 1
Rodzaj biegłości: strzałka
Typ broni: 1-ręczna
Nie może używać:
 Kapłan
 Kensai
 Kawaler
~
@31 = ~Powracająca zatruta strzałka~
@32 = ~Strzałka jest małą, łatwą do ukrycia bronią strzelecką, którą rzuca się, zamiast wystrzeliwać z łuku lub innego typu broni. Jej trzonek został naznaczony wersami mocy.

PARAMETRY:

Obrażenia: 1K4
Typ obrażeń: pociski
Specjalne:
 +2 pkt obrażeń od trucizny co sekundę przez 6 sekund (udany rzut przeciw truciznom neguje)
 Wraca do użytkownika
Waga: 1
Opóźnienie: 1
Rodzaj biegłości: strzałka
Typ broni: 1-ręczna
Nie może używać:
 Kapłan
 Kensai
 Kawaler~
@33 = ~Piekielna Halabarda Obrońcy~
@34 = ~Jak inne egzemplarze tego typu broni, ta halabarda składa się z zakrzywionego, przypominającego tasak ostrza osadzonego na drzewcu o długości ok. 1,8 metra. Nadano jej jednak pewne właściwości magiczne, dzięki czemu jest skuteczniejsza w walce. Jej ostrze, dla przykładu, rozcina ciało nieprzyjaciela, sięgając samej kości, a szpic znajdujący się na końcu jej drzewca przedziera się przez szczeliny w zbroi.

PARAMETRY:

Obrażenia: 1K10
Typ obrażeń: kłute
Specjalne:
 +1 do Klasy Pancerza
 +2K6 obrażeń od ognia i 10% szansa na dodatkowe 2K10 obrażeń od ognia
 Broń traktuje się jako +5, by mogła ranić stworzenia wrażliwe jedynie na broń magiczną
Waga: 14
Opóźnienie: 8
Rodzaj biegłości: halabarda
Typ broni: 2-ręczna
Wymagana siła: 13
Nie może używać:
 Druid
 Kapłan
 Mag 
 Złodziej
 Mnich
 Władca zwierząt
~
@35 = ~Olbrzymia Halabarda Nienawiści +4~
@36 = ~Jak inne egzemplarze tego typu broni, ta halabarda składa się z zakrzywionego, przypominającego tasak ostrza osadzonego na drzewcu o długości ok. 1,8 metra. Nadano jej jednak pewne właściwości magiczne, dzięki czemu jest skuteczniejsza w walce. Jej ostrze, dla przykładu, rozcina ciało nieprzyjaciela, sięgając samej kości, a szpic znajdujący się na końcu jej drzewca przedziera się przez szczeliny w zbroi.

PARAMETRY:

Obrażenia: 2K8+4
TraK0: +4
Typ obrażeń: kłute
Specjalne:
 +2K6 pkt obrażeń zadanych dobrym stworzeniom
 Każde trafienie wysysa z ofiary 2 punkty życia i przekazuje je posiadaczowi
Waga: 28
Opóźnienie: 10
Rodzaj biegłości: halabarda
Typ broni: 2-ręczna
Wymagana siła: 18
Nie może używać:
 Postać o dobrym charakterze
 Druid
 Kapłan
 Mnich
 Złodziej
 Mag
 Władca zwierząt
~
@37 = ~Halabarda Szybkości +5~
@38 = ~Jak inne egzemplarze tego typu broni, ta halabarda składa się z zakrzywionego, przypominającego tasak ostrza osadzonego na drzewcu o długości ok. 1,8 metra. Nadano jej jednak pewne właściwości magiczne, dzięki czemu jest skuteczniejsza w walce. Jej ostrze, dla przykładu, rozcina ciało nieprzyjaciela, sięgając samej kości, a szpic znajdujący się na końcu jej drzewca przedziera się przez szczeliny w zbroi.

PARAMETRY:

Obrażenia: 1K10 +5
TraK0: +5
Typ obrażeń: Kłute
Specjalne:
 1 dodatkowy atak na rundę
Waga: 14
Opóźnienie: 8
Rodzaj biegłości: halabarda
Typ broni: 2-ręczna
Wymagana siła: 13
Nie może używać:
 Druid
 Kapłan
 Mnich
 Złodziej
 Mag
 Władca zwierząt
~
@39 = ~Święty Młot Korozyjnego Wybuchu +5~
@40 = ~Tak jak inne młoty bojowe został on w całości wykonany ze stali. Składa się z miażdżącego kości młota osadzonego na półmetrowym drzewcu. Został też obdarzony pewnymi właściwościami magicznymi, dzięki którym lepiej sprawdza się w walce.

PARAMETRY:

Obrażenia: 1K8 + 5
TraK0: +5
Typ obrażeń: obuchowe
Specjalne:
 +2K6 obrażeń przeciwko złym stworzeniom
 +1K6 obrażeń od kwasu i 10% szansa na dodatkowe 1K10 obrażeń od kwasu
Waga: 7
Opóźnienie: 4
Rodzaj biegłości: młot
Typ broni: 1-ręczna
Wymagana siła: 9
Nie może używać:
 Postać o złym charakterze
 Druid
 Mnich
 Złodziej
 Mag
 Władca zwierząt
~
@41 = ~Jedno Oko Delnara~
@42 = ~Delnar był nieśmiałym magiem, który nigdy nie interesował się poszukiwaniem przygód. Przez większość swojego życia mieszkał z matką i zajmował się głównie studiami nad tworzeniem magicznych przedmiotów. Jego pierwszym dziełem miała być strzałka, która byłaby najlepszym przyjacielem maga. Broń ta miała zawsze bezbłędnie trafiać do celu, rozpraszając wszelką ochronę magiczną, a następnie powrócić do właściciela.

Niestety w chwili, gdy Delnar dokonywał ostatnich zabiegów magicznych na swojej strzałce, do pokoju weszła jego matka i widząc strzałkę powiedziała "Ostrożnie, bo wybijesz sobie tym oko". Ku jego zdziwieniu, słowa mamy stały się częścią zaklęcia. Strzałka wprawdzie spełniała swoje zadanie, lecz niekiedy wracając do swego właściciela, wybijała mu oko.

PARAMETRY:

Obrażenia: 1K4+5
TraK0: +5
Typ obrażeń: pociski
Specjalne:
 90% szansa na rzucenie Rozproszenia magii przy ataku na cel
 5% szansa na oślepienie właściciela, jeśli nie powiedzie mu się rzut obronny przeciw śmierci
 Wraca do właściciela
Waga: 1
Opóźnienie: 2
Rodzaj biegłości: strzałka
Typ broni: 1-ręczna
Nie może używać:
 Kapłan
 Kensai
 Kawaler
~
@43 = ~Złowieszcze strzałki zarazy~
@44 = ~Urządzenia te wynalazła czterdzieści lat temu ambitna talońska kapłanka i nekromantka Presio, lecz zyskały one popularność w kręgach świątyni Talony dopiero w ostatnich sześciu lub siedmiu latach. Presio była dobrze znana w pewnych kręgach na ziemiach północnych, lecz jej obecność często była pomijana przez tych, którzy się jej bali. Około 1280 roku, Presio wplątała się w dziwny demoniczny projekt w Górach Grzbiet Świata, gdzie towarzyszyło jej tylko kilkoro najbliższych sprzymierzeńców. Wprawdzie Presio i jej towarzysze zostali zamordowani w wulkanie Oka Smoka, lecz wiele jej przepisów i formuł na mikstury i magiczne bronie ocalało.

PARAMETRY:

Obrażenia: 1K4+3
TraK0: +3
Typ obrażeń: pociski
Specjalne:
 Przy trafieniu w cel rzuca zaklęcie Plaga owadów
Waga: 0
Opóźnienie: 1
Rodzaj biegłości: strzałka
Typ broni: 1-ręczna
Nie może używać:
 Kapłan
 Kensai
 Kawaler
~
@45 = ~Święty Swizarniański Młot z Lucerne~
@46 = ~Ten dziwny rodzaj broni drzewcowej jest czymś pomiędzy halabardą i wojennym młotem. Składa się z czterozębnego żeleźca oraz długiego szpica służącego do ataku.

Broń ta powstała na skutek błędu popełnionego w trakcie wytwarzania magicznego przedmiotu dla Dzielnego Lodura, potężnego, lecz niezbyt bystrego kapłana. Lodur usłyszał kiedyś o potężnym młocie z bardzo długim trzonkiem, który był własnością bohatera znanego jako Lucerne. Chociaż może była to nazwa miejsca, gdzie młot ten wykonano, kraju o nazwie Swizaria, Switzlund lub "coś w tym rodzaju, jestem prawie pewien".

A następnie odezwał się tymi słowy: "I nie zapomnij o właściwym zaklęciu, sam wiesz, tym, które zabije nieumarłych i wszystkie inne istoty. Abym mógł zniszczyć co tylko na drodze mi stanie".

Agresywne zachowanie Lodura, połączone z jego nie najlepszą reputacją, nie pozwoliły krasnoludzkiemu rzemieślnikowi na wyrażenie sprzeciwu - zwłaszcza że otrzymał kilka worków złota. Zgodził się zatem wykonać broń i obiecał, że będzie gotowa w ciągu dwóch miesięcy. Następnie zasięgnął informacji u mędrca klanu i dowiedział się, że taka broń rzeczywiście istnieje. Mówił o tym handlarz z Sigil za pośrednictwem podróżnika, który całe życie przemierzał sfery. Rzemieślnik krasnoludzki dokładnie skopiował kształt i wszystkie cechy broni, a trzonek i żeleźce pokrył runami, tak jak życzył sobie Lodur.

Kiedy Dzielny Lodur powrócił do twierdzy krasnoludów, aby odebrać swój młot, zamiast niego zobaczył nabijaną kolcami broń drzewcową, której używania zabraniała jego religia. Kapłan wściekał się, zgrzytał ze złości zębami i klął na czym świat stoi, aż wreszcie odszedł, zostawiając zapłatę i dosyć niezręcznie nazwany "Święty Młot z Lucerne".

PARAMETRY:

Obrażenia: 1K10+3
TraK0: +3
Typ obrażeń: kłute
Specjalne:
 Trafieni nieumarli muszą wykonać rzut przeciw śmierci (z modyfikatorem -4) lub zostaną zniszczeni
 25% szansa na rzucenie zaklęcia Święte uderzenie przy każdym trafieniu
Waga: 15
Opóźnienie: 6
Rodzaj biegłości: halabarda
Typ broni: 2-ręczna
Wymagana siła: 13
Nie może używać:
 Druid
 Kapłan
 Mnich
 Złodziej
 Mag
 Władca zwierząt
~
@47 = ~Nabijacz~
@48 = ~Włócznia ta jest piękną i niezwykłą bronią. Zbudowana jest z półmetrowego żeleźca zakończonego ząbkowanym grotem, który wykonany został z najtwardszego gatunku stali. Po obu stronach grotu znajdują się małe otwory, które prowadzą do wewnątrz drzewca. Na grocie znajdują się również srebrne napisy runiczne. Drzewce włóczni ma około dwóch metrów długości i wykonane jest z drewna dębu wzmocnionego opaskami z mithrilu umieszczonymi na całej długości.

Włócznia ta jest zabójcza w czasie walki. Jest to broń zadająca obrażenia od trucizny (w każdej rundzie wykonuje się rzut przeciw truciznom lub ponosi dodatkowe obrażenia) oraz wampiryczna (wysysa dodatkowe 2 pkt obrażeń, które są przenoszone na właściciela). Ponadto, możliwe jest dokładniejsze zadawanie ciosów.

PARAMETRY:

Obrażenia: 1K8 +5
TraK0: +5
Typ obrażeń: kłute
Specjalne:
 Zadaje dodatkowy 1 punkt obrażeń od trucizny w każdej rundzie przez 10 rund (udany rzut przeciw truciznom neguje)
 Każde trafienie wysysa z ofiary 2 punkty życia i przekazuje go posiadaczowi
Waga: 6
Opóźnienie: 6
Rodzaj biegłości: włócznia
Typ broni: 2-ręczna
Wymagana siła: 5
Nie może używać:
 Kapłan
 Mag
 Złodziej
 Mnich
 Władca zwierząt
~
@49 = ~Okrutne Żądło Lloth~
@50 = ~Miecze tego typu często wręczane są zdolnym zabójcom pełniącym służbę u Lolth. Cała broń jest czarna jak smoła i w ogóle nie odbija światła. Jej rękojeść pokryta jest wzorem sieci pajęczej, a na przeszło pół metrowym ostrzu wyrytych jest mnóstwo małych pająków. Czarna magia tego krótkiego miecza nie tylko chroni posiadacza od efektów sieci pajęczej, lecz może również zaplątać nieprzyjaciela w jego własną sieć.

Zabójcy zwykle używają tej broni, aby złapać cel w jedwabny kokon, a następnie dokończyć dzieła zatrutą strzałką lub przy pomocy kuszy. Broń ta pomogła niejednokrotnie niedoszłym zabójcom zbiec przed kimś, kogo zaatakowali, lecz nie zdołali zabić pierwszym ciosem.

PARAMETRY:

Obrażenia: 1K6 +3
TraK0: +3
Typ obrażeń: kłute
Specjalne:
 Swoboda działania
 33% szansa na zadanie 2 pkt obrażeń od trucizny na sekundę przez 7 sekund (bez rzutu obronnego)
 33% szansa na rzucenie zaklęcia Pajęczyna na cel na 7 sekund (bez rzutu obronnego)
Waga: 3
Opóźnienie: 1
Rodzaj biegłości: krótki miecz
Typ broni: 1-ręczna
Wymagana siła: 5
Nie może używać:
 Druid
 Kapłan 
 Mag
 Władca zwierząt
~
@51 = ~Lodowa Buława Ogłuszenia~
@52 = ~Wekiera jest bezpośrednią spadkobierczynią zwyczajnej maczugi. Składa się z drewnianego trzonka z żelazną głownią na końcu. W tym przypadku głownia osadzona na czubku wypolerowanego, dębowego drzewca ma kształt piramidy i wydaje się świecić wewnętrznym, błękitnym światłem.

PARAMETRY:

Obrażenia: 1K8
Typ obrażeń: obuchowe
Specjalne:
 Cel zostaje ogłuszony na 3 sekundy, jeśli nie powiedzie mu się rzut obronny przeciw paraliżowi
 +1K6 obrażeń od zimna i 10% szansa na dodatkowe +1K10 obrażeń od zimna
 Broń traktuje się jako +5, by mogła ranić stworzenia wrażliwe jedynie na broń magiczną
Waga: 12
Opóźnienie: 6
Rodzaj biegłości: wekiera
Typ broni: 1-ręczna
Wymagana siła: 10
Nie może używać:
 Druid
 Mag
 Złodziej
 Mnich
 Władca zwierząt
~
@53 = ~Buława Świętego Uderzenia~
@54 = ~Buława jest bezpośrednią spadkobierczynią zwyczajnej maczugi. Składa się z drewnianego trzonka z żelazną głownią na końcu. W tym przypadku głownia osadzona na czubku wypolerowanego, dębowego drzewca ma kształt piramidy i wydaje się świecić wewnętrznym, błękitnym światłem.

PARAMETRY:

Obrażenia: 1K8
Typ obrażeń: obuchowe
Specjalne:
 +2K6 obrażeń przeciwko złym stworzeniom
 33% szansa, że cel zostanie porażony zaklęciem Święte uderzenie
 Broń traktuje się jako +5, by mogła ranić stworzenia wrażliwe jedynie na broń magiczną
Waga: 12
Opóźnienie: 6
Rodzaj biegłości: wekiera
Typ broni: 1-ręczna
Wymagana siła: 10
Nie może używać:
 Postać o złym charakterze
 Druid
 Mag
 Złodziej
 Mnich
 Władca zwierząt
~
@55 = ~Ognista Buława Zmącenia~
@56 = ~Buława jest bezpośrednią spadkobierczynią zwyczajnej maczugi. Składa się z drewnianego trzonka z żelazną głownią na końcu. W tym przypadku głownia osadzona na czubku wypolerowanego, dębowego drzewca ma kształt piramidy i wydaje się świecić wewnętrznym, błękitnym światłem.

PARAMETRY:

Obrażenia: 1K8
Typ obrażeń: obuchowe
Specjalne:
 +2K6 obrażeń od ognia i 10% szansa na dodatkowe +1K10 obrażeń od ognia
 Nieumarli uderzeni przez broń muszą wykonać rzut obronny przeciw śmierci z modyfikatorem -4 albo ulegną zniszczeniu
 Broń traktuje się jako +5, by mogła ranić stworzenia wrażliwe jedynie na broń magiczną
Waga: 12
Opóźnienie: 6
Rodzaj biegłości: wekiera
Typ broni: 1-ręczna
Wymagana siła: 10
Nie może używać:
 Druid
 Mag
 Złodziej
 Mnich
 Władca zwierząt
~
@57 = ~Włócznia ogłuszenia +2~
@58 = ~Jedna z pierwszych broni, jaką zaczął posługiwać się człowiek. Wczesne włócznie były zwyczajnymi, drewnianymi kołkami zaostrzonymi na jednym z końców. Gdy człowiek opanował znajomość metalurgii, zaczął wytwarzać groty włóczni z żelaza i stali. W końcu płatnerze zaczęli eksperymentować z różnymi rodzajami grotów, co doprowadziło do stworzenia kilku typów broni drzewcowych. Ta włócznia różni się jednak od zwyczajnej, ponieważ posiada kilka magicznych właściwości.

PARAMETRY:

Obrażenia: 1K8 +2
TraK0: +2
Typ obrażeń: kłute
Specjalne:
 Ogłusza ofiarę na 3 sekundy (udany rzut obronny przeciw paraliżowi neguje)
Waga: 5
Opóźnienie: 7
Rodzaj biegłości: włócznia
Typ broni: 2-ręczna
Wymagana siła: 5
Nie może używać:
 Kapłan
 Mag
 Złodziej
 Mnich
 Władca zwierząt
~
@59 = ~Laska Zjawy +5~
@60 = ~Kij jest najprostszą i najskromniejszą z lasek, mierząca od 1,8 do 2,7 metra. Najlepsze kije wykonuje się z dębu i obija metalem na obu końcach. Ten kij jest szczególny, gdyż został nasączony magicznymi właściwościami.

PARAMETRY:

Obrażenia: 1K6 +5
TraK0: +5
Typ obrażeń: obuchowe
Specjalne:
 Tworzy widmową projekcję broni, pozwalając użytkownikowi trafić przeciwnika oddalonego nawet o 15 długości.
Waga: 4
Opóźnienie: 3
Rodzaj biegłości: kij
Typ broni: 2-ręczna
Wymagana siła: 5
Nie może używać:
 Mnich
~
@61 = ~Laska Większej Odporności na Zaklęcia +5~
@62 = ~Kij jest najprostszą i najskromniejszą z broni drzewcowych, mierzącą od 1,8 do 2,7 metra. Najlepsze kije wykonuje się z dębu i obija metalem na obu końcach. Ten kij jest szczególny, gdyż został nasączony magicznymi właściwościami.

PARAMETRY:

Obrażenia: 1K6 +5
TraK0: +5
Typ obrażeń: obuchowe
Specjalne:
 +15% do Odporności na magię
 +2 punkty obrażeń od trucizny co sekundę przez 6 sekund (udany rzut obronny przeciw truciznom neguje)
Waga: 4
Opóźnienie: 3
Rodzaj biegłości: kij
Typ broni: 2-ręczna
Wymagana siła: 5
Nie może używać:
 Mnich
~
@63 = ~Półtoraręczny Miecz Wyziewów~
@64 = ~Miecz półtoraręczny zwany jest również "bękartem" - nazwa pochodzi stąd, że powstał ze skrzyżowania miecza długiego i oburęcznego. Ma obosieczne ostrze i długą rękojeść, dzięki czemu można używać go jedną ręką lub oburącz. Jego długość waha się od 120 do 145 centymetrów.

PARAMETRY:

Obrażenia: 1K10
Typ obrażeń: sieczne
Specjalne:
 +1K6 obrażeń od kwasu i 10% szansa na dodatkowe 1K10 obrażeń od kwasu
 +2 punkty obrażeń od trucizny co sekundę przez 6 sekund (udany rzut obronny przeciw truciznom neguje)
 25% szansa na ogłuszenie celu na 3 sekundy (rzut obronny przeciw truciznom neguje)
 Broń traktuje się jako +5, by mogła ranić stworzenia wrażliwe jedynie na broń magiczną
Waga: 9
Opóźnienie: 7
Rodzaj biegłości: miecz półtoraręczny
Typ broni: 1-ręczna
Wymagana siła: 11
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej
 Mnich
 Władca zwierząt
~
@65 = ~Półtoraręczny Miecz Gniewu~
@66 = ~Miecz półtoraręczny zwany jest również "bękartem" - nazwa pochodzi stąd, że powstał ze skrzyżowania miecza długiego i oburęcznego. Ma obosieczne ostrze i długą rękojeść, dzięki czemu można używać go jedną ręką lub oburącz. Jego długość waha się od 120 do 145 centymetrów.

PARAMETRY:

Obrażenia: 1K10
Typ obrażeń: sieczne
Specjalne:
 +2 do Siły 
 +2K6 obrażeń od ognia i 10% szansa na dodatkowe 2K10 obrażeń od ognia
 Broń traktuje się jako +5, by mogła ranić stworzenia wrażliwe jedynie na broń magiczną
Waga: 9
Opóźnienie: 7
Rodzaj biegłości: miecz półtoraręczny
Typ broni: jednoręczna
Wymagana siła: 11
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej
 Mnich
 Władca zwierząt
~
@67 = ~Szał Chaosu~
@68 = ~Aż ciężko oderwać wzrok od tej broni. Ostrze wykute zostało z czerwonego złota, a jego brzeg połyskuje srebrem. Jelec wykonano z doskonale wypolerowanej platyny, a rękojeść z czarnego adamantytu. Wyciągnięty z pochwy, miecz zdaje się mienić wszystkimi kolorami tęczy.

Broń ta była jednak zarówno błogosławieństwem, jak i klątwą tych, którzy jej dobywali. Użyta przeciw praworządnym stworzeniom czyniła olbrzymie spustoszenie, a precyzja jej uderzeń nie miała sobie równych. Szał Chaosu znany był z tego, iż nie raz zmienił losy bitwy. Po trafieniu tą bronią ofiara często traci zdolność jasnego myślenia i popada w stan chaosu. Chaotyczne moce zawarte w tym ostrzu chronią za to jego właściciela przed urokami czy zamętem.

Historia Szału Chaosu nie jest znana. Ostrze to pojawiało się w wielu bitwach na przestrzeni wieków, tylko po to, aby potem znów zaginąć.

PARAMETRY:

Obrażenia: 1K10 +3
TraK0: +3
Typ obrażeń: sieczne
Specjalne:
 +2K6 obrażeń przeciw praworządnym stworzeniom
 Użytkownik znajduje się pod wpływem zaklęcia Chaotyczne rozkazy
 Rzuca na cel zaklęcie Chaos po trafieniu (rzut obronny przeciw czarom z modyfikatorem -4 neguje)
Waga: 8
Opóźnienie: 6
Rodzaj biegłości: miecz półtoraręczny
Typ broni: 1-ręczna
Wymagana siła: 11
Nie może używać:
 Postać o charakterze praworządnym
 Druid
 Kapłan
 Mag
 Złodziej
 Mnich
 Władca zwierząt
~
@69 = ~Naładowany Krótki Miecz Zranień +5~
@70 = ~Krótkie miecze to najstarszy rodzaj tego typu broni. W najprostszych słowach jest to sztylet o ostrzu zbyt długim, by można go było nazywać sztyletem. Pojęcie "miecz krótki" nie istnieje w żadnych klasyfikacjach mieczy, ale w tym przypadku jest używany do określenia dwusiecznego ostrza o długości około 60 centymetrów. Czubki tych mieczy są zazwyczaj ostre, doskonale przystosowane do pchnięć.

PARAMETRY:

Obrażenia: 1K6 +5
TraK0: +5
Typ obrażeń: kłute
Specjalne:
 +2K6 obrażeń od elektryczności i 10% szansa na dodatkowe 2K10 obrażeń od elektryczności
 Zadaje 1 dodatkowy punkt obrażeń od trucizny na rundę przez 10 rund (udany rzut obronny przeciw truciznom neguje efekt)
Waga: 3
Opóźnienie: 2
Rodzaj biegłości: krótki miecz
Typ broni: 1-ręczna
Wymagana siła: 5
Nie może używać:
 Druid
 Kapłan 
 Mag
 Władca zwierząt
~
@71 = ~Wolno i dokładnie~
@72 = ~Ten potężny młot był prawdopodobnie wykorzystywany przy pracach na palisadzie i bardzo możliwe, że żaden z robotników nic nie wiedział o jego magicznych właściwościach. Wprawdzie bronią tą operuje się nieco wolniej niż młotem wojennym, i jest też od niego cięższa, lecz wyrządza ona większe szkody. Pojedyncze uderzenie młotem wywołuje również czysto brzmiący dźwięk.

PARAMETRY:

Obrażenia: 1K8 +4
TraK0: +4
Typ obrażeń: obuchowe
Specjalne:
 +3 do Siły
Waga: 9
Opóźnienie: 6
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna
Wymagana siła: 9
Nie może używać:
 Druid
 Mnich
 Złodziej
 Mag
 Władca zwierząt
~
@73 = ~Dwanaście Kroków~
@74 = ~Ta długa włócznia została wykonana z grubego dębowego drzewca i wygląda na to, że była często wykorzystywana w czasie polowań na dziki polarne. Na trzonku znajduje się wiele pieczęci oraz znaków runicznych, które mają poprawić celność ataku. Ponadto, w sytuacji bezpośredniego zagrożenia życia, włócznia potrafi zaatakować nieprzyjaciela znajdującego się nawet o pięć jej długości od jej właściciela, dzięki czemu przeciwnik może zostać zabity, zanim jeszcze zbliży się na niebezpieczną odległość.

PARAMETRY:

Obrażenia: 1K8 +4
TraK0: +4
Typ obrażeń: kłute
Specjalne:
 Zasięg pięciu długości zamiast dwóch
 Pozwala rzucać zaklęcie Wyłom 3 razy dziennie
 Pozwala rzucać zaklęcie Obniżenie odporności 3 razy dziennie
Waga: 7
Opóźnienie: 5
Rodzaj biegłości: włócznia
Typ broni: 2-ręczna
Wymagana siła: 5
Nie może używać:
 Kapłan
 Mnich
 Złodziej
 Mag
 Władca zwierząt
~
@75 = ~Szepcząca Laska Caballusa~
@76 = ~Ta laska z żelazodrzewa należała niegdyś do goblińskiego czarownika Caballusa i ciągle czuć od niej jego smród. Runiczne szlaki otaczają laskę niczym węże, lecz z wyjątkiem pomniejszej runy celności oraz runy zranień, większość z nich wygląda na pozbawione znaczenia. Laska jest zdumiewająco lekka i dobrze wyważona jak na swój rozmiar, przez co bez wysiłku można trzymać ją w jednej ręce.

PARAMETRY:

Obrażenia: 1K6 +4
TraK0: +3
Typ obrażeń: obuchowe
Specjalne:
 +15% do Cichego chodzenia
 Cel zostaje uciszony po udanym trafieniu (rzut przeciw czarom neguje)
 Pozwala raz dziennie rzucać zaklęcie Grupowa niewidzialność
Waga: 4
Opóźnienie: 3
Rodzaj biegłości: kij
Typ broni: 2-ręczna
Wymagana siła: 5
Nie może używać:
 Mnich
~
@77 = ~Niegasnąca pochodnia Beliba~
@78 = ~Belib Nieufny był bez wątpienia najlepiej wyposażonym poszukiwaczem przygód w historii - lub mógłby być, gdyby kiedykolwiek wyruszył z domu, by jakąkolwiek znaleźć. Jego Wieczna Pochodnia to jeden z wielu przedmiotów z pokaźnej listy umagicznionych narzędzi przeszukiwacza lochów i podziemi. Jest to magiczny lampion o wyglądzie wyszukanej, drewnianej pochodni. Świeci wewnętrznym płomieniem o jaskrawej, pomarańczowej barwie, którego nic nie jest w stanie zgasić - zanurzona w wodzie, zakopana pod paroma metrami skały, czy uderzona o głowę rozmokłego trolla bagiennego, Wieczna Pochodnia Beliba nadal będzie świecić.

Gdy Belib ukończył ostatni ze swych przedmiotów, zapakował je wszystkie do ogromnego plecaka - zaczarowanego oczywiście tak, by mógł pomieścić znacznie więcej, niż Belib byłby normalnie w stanie unieść - i zarzucił go na ramiona, gotowy na przygodę życia. Gnom przekroczył próg swego domu... i został natychmiast przygnieciony przez swój olbrzymi plecak. Torba otworzyła się, a jej zawartość rozsypała po całej ulicy w Waterdeep, na której Belib mieszkał, znikając w mgnieniu oka w kieszeniach przechodniów.

Ciało Beliba zostało wreszcie zabrane do świątyni i wskrzeszone przez dobroduszną kapłankę, lecz wtedy ostatni z magicznych przedmiotów gnoma... i większa część jego domu... były już dawno daleko stąd. Wdzięczny, lecz naturalnie zmartwiony, Belib wykonał dla kapłanki kilka unikalnych i niezwykłych przedmiotów, a następnie powrócił do swej ojczystej ziemi i rodziny, na zawsze odchodząc z powierzchni ziemi.

PARAMETRY:

Obrażenia: 1K6
Typ obrażeń: obuchowe
Specjalne:
 +2K6 obrażeń od ognia i 10% szansa na dodatkowe 1K10 obrażeń od ognia
Waga: 5
Opóźnienie: 4
Rodzaj biegłości: wekiera
Typ broni: 1-ręczna
Wymagana siła: 10
Ni może używać:
 Druid
 Mag
 Złodziej
 Mnich
 Władca zwierząt
~
@79 = ~Zbroja ze skóry kornugona~
@80 = ~Ta skórzana zbroja owiana jest wielką tajemnicą. Nikt nie wie gdzie i w jaki sposób została wykonana. Wiadomo jedynie, że skóra pochodzi z kornugona. Zbroja została zafarbowana na bardzo ciemny, niemal czarny odcień, znajdują się na niej również ostro zakończone łuski. Ponadto, czuć od niej delikatny zapach octu.

Noszenie skóry kornugona daje wysoki poziom niewrażliwości na broń niemagiczną oraz zdolność do powolnej regeneracji po poniesionych obrażeniach.

PARAMETRY:

Klasa Pancerza: 5
Specjalne:
  Regeneruje 1 punkt życia na 10 rund
  Noszący jest odporny na zwykłe bronie
Waga: 15
Wymagana siła: 6
Nie może używać:
 Mag
 Kensai
 Mnich
 Zmiennokształtny
~
@81 = ~Młot Męstwa~
@82 = ~Młot Męstwa jest potworną bronią wykutą w celu złamania u nieprzyjaciela ducha walki oraz oczywiście zgruchotania jego kości i zbroi. Jest to broń pochodząca z czasów starożytnych, a imię jej wykonawcy dawno zaginęło i darmo go szukać nawet w księgach szarych krasnoludów. Na młocie tym wyryto tylko jeden napis w języku starożytnych krasnoludów, który teraz używany jest jedynie przez plemiona duergarskie:

"Nie śmierć jest najstraszniejsza, lecz strach przed śmiercią".

Każdy cios zadany Młotem Męstwa niesie ze sobą szansę na pozbawienie nieprzyjaciela ducha walki i wprowadzenie go w stan przerażenia. Jeśli się to powiedzie, przeciwnik natychmiast ucieknie w panice przed właścicielem Młota.

PARAMETRY:

Obrażenia: 1K10 +3
TraK0: +3
Typ obrażeń: obuchowe
Specjalne:
 33% szansa, że trafiony cel ucieknie z pola bitwy (rzut obronny przeciw czarom neguje)
Waga: 7
Opóźnienie: 4
Rodzaj biegłości: młot
Typ broni: 1-ręczna
Wymagana siła: 9
Nie może używać:
 Druid
 Mag 
 Złodziej
 Mnich
 Władca zwierząt
~
@83 = ~Hak Sulo~
@84 = ~Miejsce powstania tego sztyletu nie jest znane. Wiadomo tylko, że stał się słynny, gdy w jego posiadanie wszedł cieszący się złą sławą korsarz, kapitan "Baron" Sulo z Luskan. Pewnego razu Sulo wraz ze swoją załogą wykradli klejnoty rodziny Leberm z niewielkiego statku transportowego przy brzegu Port Llast. Drogę ucieczki zagrodzili im jednak doświadczeni poszukiwacze przygód, którzy zostali wynajęci do ochrony klejnotów. Jeden z nich walczył niezwykle zaciekle, czyniąc dobry użytek ze swoich świetnie wykonanych noży. Bezimienny awanturnik zabił wielu ludzi Sulo i stając naprzeciw samego kapitana, od razu odciął mu lewą rękę. "Baron" Sulo pewnie zginąłby tamtego dnia, gdyby nie przypadkowy pocisk wystrzelony z katapulty, który trafił prosto w nieszczęsnego poszukiwacza przygód i natychmiast wyrzucił go poza pokład statku. Pozostał po nim jedynie ten misternie wykonany sztylet leżący na pokładzie, tak jakby jego właściciela nigdy tu nie było.

Sulo kazał przymocować sobie sztylet na miejsce odciętej dłoni, w miejscu, gdzie zwykle w takich sytuacjach znajduje się hak. Po śmierci Sulo, jakieś dziewięć lat później, sztylet pochowano razem z nim w ukrytym grobowcu, razem ze sporą ilością klejnotów i złotych monet. Mimo iż pogrzeb odbył się w zupełnej tajemnicy, grób Sulo został szybko splądrowany, a jego "hak" trafił w obce ręce.

PARAMETRY:

Obrażenia: 1K4 +1
TraK0: -1
Typ obrażeń: kłute
Specjalne:
 +3 do Klasy Pancerza
 +1 do rzutów obronnych
 +15% do odporności na obrażenia magiczne
 Broń traktuje się jako +1, by mogła ranić stworzenia wrażliwe jedynie na broń magiczną
Waga: 1
Opóźnienie: 3
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna
Wymagana siła: 3
Nie może używać:
 Kapłan
 Władca zwierząt
~
@85 = ~Kieł Żałości Xvimiana~
@86 = ~Jako znak wdzięczności i zaufania do Saablika Tana za przyłączenie się do Legionu Chimery, Isair i Madae wręczyli mu sztylet "Kieł Rozpaczy Xvimiana".

Sztylet ten wykuty został z najlepszych metali i zaczarowany najciemniejszą magią powiązaną z wiedzą Xvimiana. "Kieł Rozpaczy Xvimiana" nie odbija światła ze względu na czarną stal, z jakiej jest wykonany. W rzeczywistości ostrze jest tak czarne, że wszelkie szczegóły sztyletu, zwykle widoczne, tutaj są całkowicie niezauważalne. Wygląda to tak, jakby ostrze pochłaniało światło.

Saablik Tan zawsze trzyma "Kieł Rozpaczy Xvimiana" blisko przy sobie, nie tylko dla tego, że ma on niezwykłą moc zmieniania nieprzyjaciół w kamień, lecz ponieważ sztylet zwiększa intelekt swego właściciela. Jest to naprawdę potężna broń przeznaczona dla równie potężnego czarodzieja.

PARAMETRY:

Obrażenia: 1K4 +5
TraK0: +5
Typ obrażeń: kłute
Specjalne:
 +4 do Inteligencji
 5% szansa na rzucenie zaklęcia Zamiana ciała w kamień przy trafieniu w cel
 20% szansa na rzucenie zaklęcia Emocje: Rozpacz przy trafieniu w cel
Waga: 1
Opóźnienie: 2
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna
Wymagana siła: 3
Nie może używać:
 Kapłan
 Władca zwierząt
~
@87 = ~Małpia Łapa Dyscypliny~
@88 = ~Sprawg, kapitan neo orogów, jest aktualnie instruktorem ogólnych taktyk bitewnych dla nowych rekrutów Legionu Chimery. W związku, z tym potrzebował odpowiedniego narzędzia, by utrzymać ich w ryzach. W tym celu stworzono Małpią Łapę Dyscypliny.

Małpia Łapa Dyscypliny wygląda dokładnie tak, jak się nazywa. Składa się przede wszystkim z wielkiej, skamieniałej małpiej łapy, uciętej przy barku. W stawie ramieniowym zamocowano jednoręczny uchwyt, wciskając go w kość i magicznie wtapiając. Na przeciwnym końcu łapa jest rozwarta i stanowi główne narzędzie zadawania bólu. Gdy ktoś zostanie nią uderzony, może ulec podwyższonemu strachowi i / lub zamętowi, oczywiście poza odniesieniem znacznych obrażeń. Gdy te objawy przeminą, jest mało prawdopodobne, aby potraktowana łapą osoba ponownie sprawiła jakieś kłopoty, zwłaszcza podczas ćwiczeń.

PARAMETRY:

Obrażenia: 1K6 +3
TraK0: +3
Typ obrażeń: obuchowe
Specjalne:
 Jeden dodatkowy atak na rundę
 15% szansa na rzucenie na cel zaklęcia Emocje: Strach na 5 rund (rzut obronny przeciw czarom neguje)
 5% szansa na rzucenie na cel zaklęcia Zamęt na 9 rund (rzut obronny przeciw czarom neguje)
Waga: 3
Opóźnienie: 4
Rodzaj biegłości: wekiera
Typ broni: 1-ręczna
Wymagana siła: 10
Nie może używać:
 Druid
 Mag
 Złodziej
 Mnich
 Władca zwierząt
~
@89 = ~Brutalny Wpływ~
@90 = ~Jednym z przywilejów Brutai Mara, kapłana Xvima wysokiego szczebla w Legionie Chimery, było posiadanie tego zabójczego wojennego młota.

Na trzonku młota znajdują się obrazy przedstawiające walkę Iyachtu Xvima z legionami paladynów. Jest on wspaniale wykończony i dużo większy niż większość młotów, lecz mimo to nie jest od nich cięższy. Podobnie jak w przypadku wielu innych rodzajów broni wykonanych przy pomocy mrocznych zaklęć Iyachtu Xvima, czarna stal tego młota wydaje się pochłaniać promienie światła.

Za każdym razem, gdy Brutai Mar korzystał z młota w czasie walki, odczuwał zwiększoną siłę i zadawał celniejsze ciosy. Ponadto, niektórym ciosom zadanym młotem towarzyszyły wybuchy kwasu Xvima, tego samego, który płynie w Odciętej Dłoni.

PARAMETRY:

Obrażenia: 1K8 +3
TraK0: +3
Typ obrażeń: obuchowe
Specjalne:
 +2 do Siły
 33% szansa na +2K6 obrażeń od kwasu i 10% szansa na dodatkowe 2K10 obrażeń od kwasu
Waga: 7
Opóźnienie: 4
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna
Wymagana siła: 9
Nie może używać:
 Druid
 Mag 
 Złodziej
 Mnich
 Władca zwierząt
~
@91 = ~Ognista Plaga Pudu~
@92 = ~Pudu, kapitan Gwardii Legionu Chimery, jest z pewnością mistrzem przesady. Podobnie do innych półgoblinów odczuwał on potrzebę posiadania największej broni, jaką taki niezbyt rosły mieszaniec rasowy może udźwignąć, czyli halabardy.

Oczywiście, Pudu nie mógł zadowolić się zwykłą halabardą, więc zlecił zaszczepienie najbardziej okrutnych zaklęć magicznych na broni, którą sam wybrał. Stosownie do pozycji, jaką Pudu zajmował w Legionie Chimery, jego nowa halabarda, którą nazwał czule "Ognistą Plagą Pudu", powodowała ogromne zniszczenia od ognia. Nie mieli szczęścia ci, którzy z jakiegoś powodu znaleźli się po niewłaściwej stronie tego płonącego ostrza. Ponadto, halabarda potrafiła ogłuszyć przeciwnika, przez co nie mógł bronić się przed atakiem Pudu. Pudu najbardziej lubi walczyć z tymi, którzy nie mogą się bronić - ale lepiej nie mówcie mu tego w twarz.


PARAMETRY:

Obrażenia: 1K10 + 5
TraK0: +5
Typ obrażeń: kłute
Specjalne:
 +2K6 dodatkowych obrażeń od ognia i prawdopodobieństwo 10% na dodatkowe +2k10 obrażeń
 25% szansa na ogłuszenie celu na 3 sekundy (rzut obronny przeciw paraliżowi neguje)
 5% szansa na obniżenie odporności na magię celu o 25% na 2 tury
Waga: 14
Opóźnienie: 8
Rodzaj biegłości: halabarda
Typ broni: 2-ręczna
Wymagana siła: 13
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej
 Mnich
 Władca zwierząt
~
@93 = ~Wekiera zagłady goblinów +1~
@94 = ~Wekiera jest bezpośrednią spadkobierczynią zwyczajnej maczugi. Składa się z drewnianego trzonka z żelazną głownią na końcu. W tym przypadku głownia osadzona na czubku wypolerowanego, dębowego drzewca ma kształt piramidy i wydaje się świecić wewnętrznym, błękitnym światłem.

PARAMETRY:

Obrażenia: 1K8 +1
TraK0: +1 
Typ obrażeń: obuchowe
Specjalne:
  Zabija gnolle, gobliny, hobgobliny, koboldy i orki
Waga: 12
Opóźnienie: 6
Rodzaj biegłości: wekiera
Typ broni: 1-ręczna
Wymagana siła: 10
Nie może używać:
 Druid
 Mag
 Złodziej
 Mnich
 Władca zwierząt
~
@95  = ~Topór oburęczny~
@96  = ~Ta potężna broń składa się z trzonka o długości od stu dwudziestu do stu pięćdziesięciu centymetrów i bardzo ciężkiego ostrza. Topór ten może mieć jedno żeleźce z jednej strony trzonka lub dwa, po obu stronach. Jest to nieporęczna broń, ale doświadczony wojownik może nim zadawać straszliwe ciosy.

PARAMETRY:

Obrażenia: 1K10
Typ obrażeń: sieczne
Waga: 10
Opóźnienie: 9
Rodzaj biegłości: topór
Typ broni: 2-ręczna
Wymagana siła: 10
Nie może używać:
 Druid
 Mnich
 Kapłan 
 Złodziej
 Czarownik
 Mag
 Władca zwierząt
~
