@1000  = ~Kto tam?! Jesteś przyjacielem czy wrogiem?! Gadaj, albo skończysz z młotem w czaszce!~ 
@1001  = ~Jestem <CHARNAME>, poszukiwacz przygód.~ ~Jestem <CHARNAME>, poszukiwaczka przygód.~
@1002  = ~Odważne słowa, ale zdradza cię strach w twoim głosie, starcze. Nie groź mi, jestem poszukiwaczem przygód, a nie twoim wrogiem.~ ~Odważne słowa, ale zdradza cię strach w twoim głosie, starcze. Nie groź mi, jestem poszukiwaczką przygód, a nie twoim wrogiem.~ 
@1003  = ~Słuchaj, nie mam wiele do zaoferowania, ale z miłą chęcią zgarnę trochę złota za moje towary, jeśli jesteś zainteresowany kupnem. Byłbyś zresztą pierwszym moim klientem od długiego czasu.~ ~Słuchaj, nie mam wiele do zaoferowania, ale z miłą chęcią zgarnę trochę złota za moje towary, jeśli jesteś zainteresowana kupnem. Byłabyś zresztą pierwszą moją klientką od długiego czasu.~
@1004  = ~Masz coś na sprzedaż? Chętnie to obejrzę.~ 
@1005  = ~Co tu porabiasz?~
@1006  = ~Może zatem później tu wrócę. Żegnaj.~
@1007  = ~Ha, dzięki tym egzemplarzom powinienem zarobić tyle, ile ma smok w swoim skarbcu, dlatego właśnie sprzedaję je tutaj, na dalekim południu. Uwierzysz, że nie były niczym więcej niż kawałkami żelaza? To prawda! A potem, nie dalej jak rok temu, mnie i Sheemisha obudził dziwny zielonkawy blask, który od nich bił. Jakby każda sztuka broni była pochodnią, tak mocno jaśniały!~ 
@1008  = ~Blask?~
@1009  = ~Oszczędź mi tej gadaniny, starcze, i po prostu pokaż mi ten oręż.~ 
@1010 = ~Nieważne, obejrzę twoje towary innym razem. Żegnaj.~
@1011 = ~Tak jest, i zaczęły pulsować jak serce, jak sam Klejnot Serca! To ten kamień tak na nie podziałał, uczynił je naprawdę potężnymi. Nie wiem jak, ale teraz mogą rozłupać całą hordę wężoludzi na pół. Hhmmph, gdybym tylko mógł dobrze widzieć. I gdybym tak miał swoją dawną krzepę...~
@1012 = ~Chciał<PRO_HESHE>bym obejrzeć te zaklęte bronie.~ 
@1013 = ~Może i był kiedyś czas, kiedy nawet bym sobie nie wyobrażał ucieczki z Kuldahar, ale ostatnio wszystko się zmieniło. Jakieś przeklęte yuan-ti zaatakowały miasteczko i zabiły mojego syna, Sheemisha. Przyrzekłem sobie, że moja noga już nigdy tam nie stanie.~
@1014 = ~Chętnie zobaczę towary, o których wspomniałeś.~ 
@1015 = ~Interesują mnie twoje towary.~
@1016 = ~Rozumiem. Żegnaj.~
