@1000  = ~Kto tam?! Jesteœ przyjacielem czy wrogiem?! Gadaj, albo skoñczysz z m³otem w czaszce!~ 
@1001  = ~Jestem <CHARNAME>, poszukiwacz przygód.~ ~Jestem <CHARNAME>, poszukiwaczka przygód.~
@1002  = ~Odwa¿ne s³owa, ale zdradza ciê strach w twoim g³osie, starcze. Nie groŸ mi, jestem poszukiwaczem przygód, a nie twoim wrogiem.~ ~Odwa¿ne s³owa, ale zdradza ciê strach w twoim g³osie, starcze. Nie groŸ mi, jestem poszukiwaczk¹ przygód, a nie twoim wrogiem.~ 
@1003  = ~S³uchaj, nie mam wiele do zaoferowania, ale z mi³¹ chêci¹ zgarnê trochê z³ota za moje towary, jeœli jesteœ zainteresowany kupnem. By³byœ zreszt¹ pierwszym moim klientem od d³ugiego czasu.~ ~S³uchaj, nie mam wiele do zaoferowania, ale z mi³¹ chêci¹ zgarnê trochê z³ota za moje towary, jeœli jesteœ zainteresowana kupnem. By³abyœ zreszt¹ pierwsz¹ moj¹ klientk¹ od d³ugiego czasu.~
@1004  = ~Masz coœ na sprzeda¿? Chêtnie to obejrzê.~ 
@1005  = ~Co tu porabiasz?~
@1006  = ~Mo¿e zatem póŸniej tu wrócê. ¯egnaj.~
@1007  = ~Ha, dziêki tym egzemplarzom powinienem zarobiæ tyle, ile ma smok w swoim skarbcu, dlatego w³aœnie sprzedajê je tutaj, na dalekim po³udniu. Uwierzysz, ¿e nie by³y niczym wiêcej ni¿ kawa³kami ¿elaza? To prawda! A potem, nie dalej jak rok temu, mnie i Sheemisha obudzi³ dziwny zielonkawy blask, który od nich bi³. Jakby ka¿da sztuka broni by³a pochodni¹, tak mocno jaœnia³y!~ 
@1008  = ~Blask?~
@1009  = ~OszczêdŸ mi tej gadaniny, starcze, i po prostu poka¿ mi ten orê¿.~ 
@1010 = ~Niewa¿ne, obejrzê twoje towary innym razem. ¯egnaj.~
@1011 = ~Tak jest, i zaczê³y pulsowaæ jak serce, jak sam Klejnot Serca! To ten kamieñ tak na nie podzia³a³, uczyni³ je naprawdê potê¿nymi. Nie wiem jak, ale teraz mog¹ roz³upaæ ca³¹ hordê wê¿oludzi na pó³. Hhmmph, gdybym tylko móg³ dobrze widzieæ. I gdybym tak mia³ swoj¹ dawn¹ krzepê...~
@1012 = ~Chcia³<PRO_HESHE>bym obejrzeæ te zaklête bronie.~ 
@1013 = ~Mo¿e i by³ kiedyœ czas, kiedy nawet bym sobie nie wyobra¿a³ ucieczki z Kuldahar, ale ostatnio wszystko siê zmieni³o. Jakieœ przeklête yuan-ti zaatakowa³y miasteczko i zabi³y mojego syna, Sheemisha. Przyrzek³em sobie, ¿e moja noga ju¿ nigdy tam nie stanie.~
@1014 = ~Chêtnie zobaczê towary, o których wspomnia³eœ.~ 
@1015 = ~Interesuj¹ mnie twoje towary.~
@1016 = ~Rozumiem. ¯egnaj.~
